Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Intracellular Non-Membrane-Bounded Organelle (GO:0043232)	43/1195	1.2705908822478016E-4	0.011913020570738958	0	0	1.9399207746478873	17.402754417693096	MDC1;CDKN1A;DOCK4;EIF4A3;AKAP8;KATNB1;ADARB1;CTCF;CLU;RRP9;OASL;SNAPC5;BCL2L10;EMG1;KAT5;SH3PXD2A;PNMA1;ERI1;SPIN1;KAT7;SNRNP35;RBM7;METTL18;N4BP1;PLK4;CRADD;SCAF11;IQSEC1;ARID5A;DYRK1B;ZBTB33;CDC42BPB;DHRS3;EHD1;PREPL;TAOK2;PLEKHM1;PLIN3;SPRY2;ADAM8;TUBGCP3;KIF20A;ANP32B
Cyclin-Dependent Protein Kinase Holoenzyme Complex (GO:0000307)	6/40	1.2948935402977129E-4	0.011913020570738958	0	0	8.809123649459783	78.85849872458613	CCNA2;CCNB2;CDKN1A;CCNB1;CCND3;CCNE1
Microtubule Cytoskeleton (GO:0015630)	16/342	0.0014605658620735552	0.05695575701847069	0	0	2.4766003918671506	16.169553919049708	APC2;KATNB1;KLF4;LYST;NDRG1;CCNB2;NUAK1;BCL2L10;KIFC2;BAG2;TUBB3;SPRY2;TUBGCP3;KIF20A;TPPP;MAPRE2
Nucleolus (GO:0005730)	28/771	0.0017027338389093217	0.05695575701847069	0	0	1.9208177221636171	12.246212147947233	CDKN1A;DOCK4;EIF4A3;AKAP8;ADARB1;CTCF;RRP9;OASL;SNAPC5;EMG1;KAT5;PNMA1;ERI1;SPIN1;KAT7;SNRNP35;RBM7;METTL18;N4BP1;PLK4;CRADD;SCAF11;IQSEC1;ARID5A;ZBTB33;TAOK2;PLEKHM1;ANP32B
Nuclear Lumen (GO:0031981)	28/780	0.002012638122689172	0.05695575701847069	0	0	1.8969235192639449	11.776687202613921	CDKN1A;DOCK4;EIF4A3;AKAP8;ADARB1;CTCF;RRP9;OASL;SNAPC5;EMG1;KAT5;PNMA1;ERI1;SPIN1;KAT7;SNRNP35;RBM7;METTL18;N4BP1;PLK4;CRADD;SCAF11;IQSEC1;ARID5A;ZBTB33;TAOK2;PLEKHM1;ANP32B
Specific Granule Membrane (GO:0035579)	7/90	0.0021243682873306243	0.05695575701847069	0	0	4.210180876960528	25.910635324454606	MMP24;ATP8A1;DGAT1;ADAM8;DEGS1;CLU;AGPAT2
Catenin Complex (GO:0016342)	4/28	0.002166795103963559	0.05695575701847069	0	0	8.281725888324873	50.804298094356746	APC2;CDH3;CDH1;CDH15
Recycling Endosome Membrane (GO:0055038)	6/70	0.002683182853116447	0.06171320562167828	0	0	4.672672193877551	27.665731169009096	EHD1;SNX18;PACSIN2;NDRG1;RAB11FIP3;BAIAP3
Adherens Junction (GO:0005912)	9/150	0.0031630802535649234	0.06466741851732732	0	0	3.1932943171251984	18.38126936772338	CYTH3;CDH3;CDH1;TNKS1BP1;ESAM;CDH15;BAIAP2;NDRG1;PDLIM7
Cytoskeleton (GO:0005856)	22/599	0.004529819388413908	0.0833486767468159	0	0	1.9292285851248203	10.412187913494485	APC2;KATNB1;CDC42BPB;BAIAP2;KLF4;NOL3;LYST;CLU;NDRG1;CLK3;CCNB2;NUAK1;PREPL;TUBB3;CDH1;TAOK2;TSPAN5;SPRY2;SYNPO;NES;MAPRE2;PDLIM7
Actin Cytoskeleton (GO:0015629)	14/327	0.006151104352462896	0.10289120007756117	0	0	2.246788471778488	11.438677911239798	APC2;MICAL2;NOL3;BAIAP2;CORO1A;SH3PXD2A;CDH1;TAOK2;TSPAN5;SPRY2;ADAM8;SYNPO;GAS2L1;PDLIM7
Polymeric Cytoskeletal Fiber (GO:0099513)	12/265	0.0070744064236512375	0.10847423182931898	0	0	2.377562514079748	11.771958078175691	APC2;KIFC2;BAG2;TUBB3;MICAL2;KATNB1;KIF20A;TPPP;GAS2L1;CORO1A;NDRG1;NES
Intracellular Membrane-Bounded Organelle (GO:0043231)	124/5175	0.009770314491706691	0.1382875281903101	0	0	1.3037268041162624	6.034177775948105	MDC1;TCERG1;MIDN;ATP8A1;ECI2;EIF4A3;TESK2;ADARB1;IFI30;CLU;CCND3;HENMT1;KAT5;TUBB3;OIP5;KAT7;UBAP2L;SNRNP35;SYNPO;IER3;DDX17;STARD3;MBNL2;ARID5A;DYRK1B;ZBTB33;CDC25C;RBX1;CDC34;CYP2U1;CLDN9;CCNE1;MAPKAPK2;TRIM15;KIF20A;ZNF830;IGSF8;MRPL19;ZBTB5;CORO1A;NDRG1;CCNB2;NUAK1;EMG1;CCNB1;FXR2;ERI1;DEAF1;PACSIN2;ZBED1;TPPP;NAE1;RAB11FIP3;N4BP1;HEXIM1;OSBPL7;CRADD;STK11IP;IQSEC1;MICAL2;ABCA7;ISG15;COQ7;NDC80;CLK3;DRAP1;MAFB;P4HA2;PLEKHM1;REEP6;ANP32B;ZNF653;MAP3K14;ITM2B;CDKN1C;FANK1;DIDO1;DAZAP2;CDKN1A;CLIC3;CHM;PSIP1;CTCF;SNAPC5;SYNCRIP;PPP1R13L;UBE2Q2;SPIN1;TNKS1BP1;RBM7;METTL18;MED26;ARL4C;CCNA2;KIFC2;PITPNM1;ZNF516;NOS1AP;CEBPB;USP16;AKAP8;KATNB1;CENPA;FSTL3;NXF1;BCLAF1;SERTAD2;CBS;MARVELD3;TCFL5;CDKN2D;GDF11;CDKN2B;CDX2;GDF15;PTGES3;AHNAK2;HIP1R;ARID3B;REC8;DHRS9;STK17B;TRIP10;SPRY2
Recycling Endosome (GO:0055037)	8/159	0.014454612411964808	0.18262749960813018	0	0	2.6423501443368993	11.194955088217124	EHD1;FCHSD1;SNX18;PACSIN2;NDRG1;RAB11FIP3;ABCG1;BAIAP3
Phagocytic Vesicle (GO:0045335)	6/100	0.01488811138109757	0.18262749960813018	0	0	3.1765089014329138	13.364183722388676	RAB9A;ADAM8;TCIRG1;ATP6V0D1;CORO1A;SYT7
Cell-Cell Junction (GO:0005911)	12/299	0.01712766126680194	0.1969681045682223	0	0	2.092217147189977	8.50917372610407	CYTH3;PTPRU;CDH3;CDH1;TNKS1BP1;ESAM;CDH15;CDC42BPB;CLDN2;BAIAP2;NDRG1;PDLIM7
Secretory Granule Membrane (GO:0030667)	11/279	0.024557399140674053	0.26579773187553096	0	0	2.0505418643218016	7.600829814241244	VNN1;MMP24;ATP8A1;DGAT1;ADAM8;DEGS1;CD14;TCIRG1;CLU;AGPAT2;SIRPB1
Serine/Threonine Protein Kinase Complex (GO:1902554)	4/60	0.031464943848916	0.32115624383235003	0	0	3.543509789702683	12.256579558610648	CCNA2;CCNB2;CDKN1A;CCND3
SCF Ubiquitin Ligase Complex (GO:0019005)	4/61	0.03316287300442745	0.32115624383235003	0	0	3.481164841036602	11.857976431419765	SPSB3;BTRC;FBXO44;RBX1
Caveola (GO:0005901)	4/62	0.034913339340430345	0.32120272193195915	0	0	3.420969718186592	11.476964463321629	CDH1;NOS1AP;PACSIN2;CBL
Specific Granule (GO:0042581)	7/159	0.04014587550130238	0.3517543377256971	0	0	2.2908534123031363	7.365633379427658	MMP24;ATP8A1;DGAT1;ADAM8;DEGS1;CLU;AGPAT2
Actin Filament (GO:0005884)	4/71	0.05304008118245696	0.44360795170782186	0	0	2.9600727327827867	8.692867506350135	APC2;MICAL2;GAS2L1;CORO1A
Apical Junction Complex (GO:0043296)	5/106	0.060658652372370996	0.4779719004191869	0	0	2.4564784722747084	6.884263706133068	CYTH3;CDH1;CLDN9;MARVELD3;CLDN2
Proton-Transporting V-type ATPase Complex (GO:0033176)	2/21	0.06469118449219419	0.4779719004191869	0	0	5.205475810738968	14.253271245331554	TCIRG1;ATP6V0D1
COPII-coated ER To Golgi Transport Vesicle (GO:0030134)	4/76	0.06494183429608517	0.4779719004191869	0	0	2.753807106598985	7.529633615132657	SEC23A;SEC16A;TMED1;YIF1B
Nucleus (GO:0005634)	102/4487	0.07076921716297115	0.4855811929430155	0	0	1.195825757342291	3.166942613501334	MDC1;TCERG1;MIDN;EIF4A3;TESK2;ADARB1;CLU;CCND3;HENMT1;KAT5;TUBB3;OIP5;KAT7;UBAP2L;SNRNP35;SYNPO;IER3;DDX17;MBNL2;ARID5A;DYRK1B;ZBTB33;CDC25C;RBX1;CDC34;CCNE1;MAPKAPK2;TRIM15;KIF20A;ZNF830;MRPL19;ZBTB5;CORO1A;NDRG1;CCNB2;NUAK1;EMG1;CCNB1;FXR2;ERI1;DEAF1;ZBED1;TPPP;NAE1;N4BP1;HEXIM1;CRADD;MICAL2;ISG15;COQ7;NDC80;CLK3;DRAP1;MAFB;REEP6;ANP32B;ZNF653;CDKN1C;FANK1;DIDO1;DAZAP2;CDKN1A;CLIC3;CHM;PSIP1;CTCF;SNAPC5;SYNCRIP;PPP1R13L;UBE2Q2;SPIN1;TNKS1BP1;RBM7;METTL18;MED26;ARL4C;CCNA2;KIFC2;ZNF516;NOS1AP;CEBPB;USP16;AKAP8;KATNB1;CENPA;FSTL3;NXF1;BCLAF1;SERTAD2;CBS;MARVELD3;TCFL5;CDKN2D;CDKN2B;CDX2;GDF15;PTGES3;AHNAK2;ARID3B;REC8;STK17B;SPRY2
Coated Vesicle (GO:0030135)	4/79	0.07269617563819672	0.4855811929430155	0	0	2.643248730964467	6.929188000786226	SNX18;HIP1R;TMED1;YIF1B
Microtubule (GO:0005874)	7/185	0.07722085492904684	0.4855811929430155	0	0	1.9536193568780713	5.003386631091622	BAG2;KIFC2;TUBB3;KATNB1;KIF20A;TPPP;NDRG1
Bicellular Tight Junction (GO:0005923)	4/81	0.07811555749818479	0.4855811929430155	0	0	2.574329224075417	6.563422371283358	CYTH3;CLDN9;MARVELD3;CLDN2
Pigment Granule (GO:0048770)	2/24	0.08180987489800805	0.4855811929430155	0	0	4.494949494949495	11.252464733056147	SGSM2;RAB9A
Vacuolar Proton-Transporting V-type ATPase Complex (GO:0016471)	2/24	0.08180987489800805	0.4855811929430155	0	0	4.494949494949495	11.252464733056147	TCIRG1;ATP6V0D1
Endoplasmic Reticulum Tubular Network (GO:0071782)	2/26	0.09390254205417706	0.5027237442015479	0	0	4.119949494949495	9.745731553777215	C2CD2L;RNF41
Box C/D RNP Complex (GO:0031428)	1/5	0.09562679916877269	0.5027237442015479	0	0	12.341309823677582	28.968783356610405	RRP9
Cortical Endoplasmic Reticulum (GO:0032541)	1/5	0.09562679916877269	0.5027237442015479	0	0	12.341309823677582	28.968783356610405	C2CD2L
Transcription Factor TFIIIC Complex (GO:0000127)	1/5	0.09562679916877269	0.5027237442015479	0	0	12.341309823677582	28.968783356610405	GTF3C6
trans-Golgi Network (GO:0005802)	8/241	0.10952940480715972	0.5139173249954079	0	0	1.7052052382524485	3.7711674971405977	PREPL;MMP24;ATP8A1;CDH1;RAB9A;ATP2C2;CHST4;BAIAP3
Vacuolar Membrane (GO:0005774)	3/59	0.11289264032389384	0.5139173249954079	0	0	2.6509041591320073	5.782464952005935	ATG16L2;TCIRG1;ATP6V0D1
Proton-Transporting V-type ATPase, V0 Domain (GO:0033179)	1/6	0.11362829707185776	0.5139173249954079	0	0	9.872544080604534	21.47103306971816	ATP6V0D1
Vacuolar Proton-Transporting V-type ATPase, V0 Domain (GO:0000220)	1/6	0.11362829707185776	0.5139173249954079	0	0	9.872544080604534	21.47103306971816	ATP6V0D1
Flotillin Complex (GO:0016600)	1/6	0.11362829707185776	0.5139173249954079	0	0	9.872544080604534	21.47103306971816	CDH1
Tight Junction (GO:0070160)	4/93	0.11460720109295262	0.5139173249954079	0	0	2.2258598072206697	4.821756876590461	CYTH3;CLDN9;MARVELD3;CLDN2
Membrane Raft (GO:0045121)	6/169	0.12191092854272911	0.5139173249954079	0	0	1.8253724802804558	3.8414317570894396	KCNE3;SERPINH1;TNFRSF11A;CD14;CBL;NOL3
Melanosome (GO:0042470)	2/31	0.12608607026360788	0.5139173249954079	0	0	3.4087425983977706	7.058791816654293	SGSM2;RAB9A
Spindle (GO:0005819)	7/210	0.12696266196340975	0.5139173249954079	0	0	1.7108210600582061	3.5308989784729996	BCL2L10;KIFC2;TUBB3;KATNB1;TUBGCP3;KIF20A;TPPP
Cortical Cytoskeleton (GO:0030863)	3/63	0.1303884434528603	0.5139173249954079	0	0	2.4736708860759493	5.03945449127535	RIMS3;CDH1;CORO1A
Spherical High-Density Lipoprotein Particle (GO:0034366)	1/7	0.1312723601890444	0.5139173249954079	0	0	8.226700251889168	16.704158790060834	CLU
Cytoskeleton Of Presynaptic Active Zone (GO:0048788)	1/7	0.1312723601890444	0.5139173249954079	0	0	8.226700251889168	16.704158790060834	RIMS3
trans-Golgi Network Membrane (GO:0032588)	4/100	0.13877421767633108	0.5319678344259359	0	0	2.0628172588832485	4.0738722438248915	MMP24;RAB9A;ATP2C2;BAIAP3
Cul5-RING Ubiquitin Ligase Complex (GO:0031466)	1/8	0.14856606756285953	0.5360030672856109	0	0	7.0510975170924794	13.444507581714497	RBX1
Platelet Dense Tubular Network Membrane (GO:0031095)	1/8	0.14856606756285953	0.5360030672856109	0	0	7.0510975170924794	13.444507581714497	EHD1
Dendrite Cytoplasm (GO:0032839)	1/8	0.14856606756285953	0.5360030672856109	0	0	7.0510975170924794	13.444507581714497	HIP1R
Cul3-RING Ubiquitin Ligase Complex (GO:0031463)	2/35	0.1534089354261384	0.5428316176617205	0	0	2.994949494949495	5.614476507746642	KEAP1;RBX1
Lytic Vacuole (GO:0000323)	7/223	0.15795328629077762	0.5483661259906242	0	0	1.606777493606138	2.9652370795670073	PLEKHM1;PRSS16;RAB9A;IFI30;CLU;ADA;SYT7
Autolysosome (GO:0044754)	1/9	0.1655163585365792	0.5537274540132832	0	0	6.169395465994962	11.096800600982423	PLEKHM1
Condensed Chromosome, Centromeric Region (GO:0000779)	1/9	0.1655163585365792	0.5537274540132832	0	0	6.169395465994962	11.096800600982423	CENPA
Endoplasmic Reticulum Membrane (GO:0005789)	20/801	0.17704981818365917	0.5576702104101892	0	0	1.2750577539309933	2.207538253139851	STARD3;CERS5;SEC23A;DGAT1;SEC16A;TREX1;AGPAT2;DHRS3;LMF2;HERPUD1;YIF1B;CLGN;PIGB;DHRS9;CYP2U1;LPCAT3;NOS1AP;TMEM129;TRIM13;DEGS1
Neuromuscular Junction (GO:0031594)	2/39	0.18173392504540892	0.5576702104101892	0	0	2.6706251706251707	4.5539810519752955	FCHSD1;SYNGR3
Neuron Projection Cytoplasm (GO:0120111)	1/10	0.18213003557277826	0.5576702104101892	0	0	5.483627204030227	9.338805578008461	HIP1R
Platelet Dense Tubular Network (GO:0031094)	1/10	0.18213003557277826	0.5576702104101892	0	0	5.483627204030227	9.338805578008461	EHD1
Preribosome, Small Subunit Precursor (GO:0030688)	1/10	0.18213003557277826	0.5576702104101892	0	0	5.483627204030227	9.338805578008461	RIOK3
Endosome Membrane (GO:0010008)	10/361	0.1848797980164214	0.5576702104101892	0	0	1.4135606661379858	2.3861602421525454	EHD1;STARD3;SNX18;PACSIN2;CD14;TCIRG1;ATP6V0D1;RAB11FIP3;NDRG1;BAIAP3
U2-type Catalytic Step 1 Spliceosome (GO:0071006)	1/11	0.19841376672453567	0.5719351760240555	0	0	4.935012594458438	7.981892813959033	EIF4A3
Early Phagosome (GO:0032009)	1/11	0.19841376672453567	0.5719351760240555	0	0	4.935012594458438	7.981892813959033	SYT7
Lysosome (GO:0005764)	13/503	0.2049959022992273	0.5719351760240555	0	0	1.317020938245428	2.087169067590729	SPAG9;STARD3;STK11IP;PRSS16;TCIRG1;IFI30;CLU;VASN;SYT7;PLEKHM1;RAB9A;ATP6V0D1;ADA
Cul4A-RING E3 Ubiquitin Ligase Complex (GO:0031464)	1/12	0.21437408837025337	0.5719351760240555	0	0	4.486146095717884	6.908811745265483	RBX1
Swr1 Complex (GO:0000812)	1/12	0.21437408837025337	0.5719351760240555	0	0	4.486146095717884	6.908811745265483	KAT5
Podosome (GO:0002102)	1/12	0.21437408837025337	0.5719351760240555	0	0	4.486146095717884	6.908811745265483	SH3PXD2A
Cortical Actin Cytoskeleton (GO:0030864)	2/44	0.21807083452018974	0.5719351760240555	0	0	2.352092352092352	3.582084565896582	CDH1;CORO1A
Lipid Droplet (GO:0005811)	3/82	0.22370163843529925	0.5719351760240555	0	0	1.8769107514821344	2.8105651514238104	EHD1;PLIN3;DHRS3
Axon (GO:0030424)	6/205	0.22514837484130057	0.5719351760240555	0	0	1.4923853963696032	2.225140134671865	FXR2;BAG2;TUBB3;TAOK2;CCK;SYT7
Phagocytic Vesicle Membrane (GO:0030670)	2/45	0.2254191017945492	0.5719351760240555	0	0	2.2972750763448437	3.4224664752195486	TCIRG1;ATP6V0D1
Chromosome (GO:0005694)	5/164	0.22888048176399095	0.5719351760240555	0	0	1.5557635988285563	2.2940594996641845	MDC1;EMG1;DYRK1B;KAT7;CTCF
Autophagosome (GO:0005776)	3/83	0.22895054067807918	0.5719351760240555	0	0	1.853354430379747	2.7323064314706573	OSBPL7;ATG16L2;PLEKHM1
GBAF Complex (GO:0140288)	1/13	0.23001740774880494	0.5719351760240555	0	0	4.1120906801007555	6.043129643887076	BCL7B
Endopeptidase Complex (GO:1905369)	1/14	0.24535000550509134	0.5988694877643758	0	0	3.795582251501647	5.333056833585132	CRADD
COPII Vesicle Coat (GO:0030127)	1/15	0.26037803815842425	0.5988694877643758	0	0	3.524289312702411	4.742356690988355	SEC23A
Axonal Growth Cone (GO:0044295)	1/15	0.26037803815842425	0.5988694877643758	0	0	3.524289312702411	4.742356690988355	TAOK2
Secondary Lysosome (GO:0005767)	1/15	0.26037803815842425	0.5988694877643758	0	0	3.524289312702411	4.742356690988355	PLEKHM1
Secretory Vesicle (GO:0099503)	1/15	0.26037803815842425	0.5988694877643758	0	0	3.524289312702411	4.742356690988355	SYTL3
Exocytic Vesicle (GO:0070382)	1/15	0.26037803815842425	0.5988694877643758	0	0	3.524289312702411	4.742356690988355	SYTL3
cullin-RING Ubiquitin Ligase Complex (GO:0031461)	5/174	0.2660225481997415	0.6042981341821289	0	0	1.4629537618380837	1.9372056361792525	SPSB3;KEAP1;BTRC;FBXO44;RBX1
Dense Core Granule (GO:0031045)	1/16	0.27510754055879844	0.6073890001604328	0	0	3.289168765743073	4.244978846604293	BAIAP3
Sarcolemma (GO:0042383)	2/52	0.2771643919709183	0.6073890001604328	0	0	1.974949494949495	2.534145534845056	NOS1AP;AHNAK2
Lysosomal Membrane (GO:0005765)	9/356	0.2796268337143858	0.6073890001604328	0	0	1.2838283339383478	1.6359815490945482	SPAG9;STARD3;VNN1;ATP8A1;STK11IP;TCIRG1;ATP6V0D1;CLU;VASN
NADPH Oxidase Complex (GO:0043020)	1/17	0.28954442831900873	0.6073890001604328	0	0	3.0834382871536525	3.8217568794618937	NOXA1
Germ Plasm (GO:0060293)	1/17	0.28954442831900873	0.6073890001604328	0	0	3.0834382871536525	3.8217568794618937	HENMT1
Dendrite (GO:0030425)	7/270	0.292454630067532	0.6073890001604328	0	0	1.316435385527992	1.618485870431923	FXR2;KCNE3;BAG2;TUBB3;HIP1R;CLU;ZWINT
Nuclear Membrane (GO:0031965)	6/227	0.29868732496173594	0.6073890001604328	0	0	1.3422984578446764	1.6219770647142508	ITPRIP;NUP50;NOS1AP;SPIN1;ZBED1;SLC16A3
ER To Golgi Transport Vesicle Membrane (GO:0012507)	2/55	0.2993318715208778	0.6073890001604328	0	0	1.8628740232513818	2.247003085926541	SEC23A;SEC16A
Coated Vesicle Membrane (GO:0030662)	2/55	0.2993318715208778	0.6073890001604328	0	0	1.8628740232513818	2.247003085926541	SEC23A;SEC16A
High-Density Lipoprotein Particle (GO:0034364)	1/18	0.3036945000802164	0.6073890001604328	0	0	2.901911394280634	3.458303620413356	CLU
Preribosome, Large Subunit Precursor (GO:0030687)	1/18	0.3036945000802164	0.6073890001604328	0	0	2.901911394280634	3.458303620413356	NSA2
Nuclear Outer Membrane (GO:0005640)	1/19	0.3175634399468436	0.6244780242309592	0	0	2.7405541561712847	3.143628475292091	ITPRIP
Azurophil Granule Membrane (GO:0035577)	2/58	0.3213868110548861	0.6244780242309592	0	0	1.7628066378066378	2.000979200152619	VNN1;ATP8A1
Mitochondrial Envelope (GO:0005740)	4/146	0.3312660046904587	0.6244780242309592	0	0	1.3912919139200686	1.5371460355452347	SLC25A27;COX19;PNPT1;OMA1
Condensed Chromosome (GO:0000793)	2/60	0.3359963282547009	0.6244780242309592	0	0	1.701846046673633	1.8561269798378504	CTCF;CENPA
Transport Vesicle Membrane (GO:0030658)	2/60	0.3359963282547009	0.6244780242309592	0	0	1.701846046673633	1.8561269798378504	SEC23A;SEC16A
Ficolin-1-Rich Granule Membrane (GO:0101003)	2/60	0.3359963282547009	0.6244780242309592	0	0	1.701846046673633	1.8561269798378504	TCIRG1;CLU
Filopodium (GO:0030175)	2/60	0.3359963282547009	0.6244780242309592	0	0	1.701846046673633	1.8561269798378504	FXR2;TUBB3
Golgi Membrane (GO:0000139)	10/427	0.3452623336920645	0.6314297452908361	0	0	1.1857524289846473	1.2609893257901312	CYTH3;GALNT6;RAB36;B3GALT4;ST3GAL5;GCNT3;ATP2C2;CHST4;EBAG9;HS6ST1
Lytic Vacuole Membrane (GO:0098852)	7/287	0.3466000232302959	0.6314297452908361	0	0	1.2354219948849106	1.3090331747848032	SPAG9;STARD3;STK11IP;TCIRG1;ATP6V0D1;CLU;VASN
Mitochondrial Intermembrane Space (GO:0005758)	2/62	0.3505112001074976	0.6322947139194074	0	0	1.644949494949495	1.7245035595958806	COX19;PNPT1
Acrosomal Vesicle (GO:0001669)	2/64	0.364916219146656	0.6428503023667403	0	0	1.591723688497882	1.6045967352559043	PLA2G10;PPFIA3
Cul2-RING Ubiquitin Ligase Complex (GO:0031462)	1/23	0.37033767418953517	0.6428503023667403	0	0	2.2418136020151134	2.2268832503020737	RBX1
Golgi-associated Vesicle Membrane (GO:0030660)	1/23	0.37033767418953517	0.6428503023667403	0	0	2.2418136020151134	2.2268832503020737	ITM2B
Core Mediator Complex (GO:0070847)	1/23	0.37033767418953517	0.6428503023667403	0	0	2.2418136020151134	2.2268832503020737	MED26
P Granule (GO:0043186)	1/24	0.3828823589195501	0.6584145237495067	0	0	2.1442339283758622	2.058523524490763	HENMT1
Organelle Envelope Lumen (GO:0031970)	2/68	0.39334248413600803	0.6670890160801739	0	0	1.494949494949495	1.3948993806552714	COX19;PNPT1
INO80-type Complex (GO:0097346)	1/25	0.3951777323518421	0.6670890160801739	0	0	2.054785894206549	1.9077036211886893	KAT5
Tertiary Granule (GO:0070820)	4/162	0.40345425765924303	0.6748689400845519	0	0	1.2493735141039646	1.1340465456827076	CDA;ADAM8;TCIRG1;CLU
Histone Acetyltransferase Complex (GO:0000123)	1/27	0.4190402179098048	0.685813288562489	0	0	1.8965316799069947	1.6495812140738464	KAT7
Sarcoplasmic Reticulum Membrane (GO:0033017)	1/27	0.4190402179098048	0.685813288562489	0	0	1.8965316799069947	1.6495812140738464	NOS1AP
Tertiary Granule Membrane (GO:0070821)	2/72	0.42117881308457206	0.685813288562489	0	0	1.4092352092352092	1.2185625869488979	ADAM8;CLU
Small-Subunit Processome (GO:0032040)	2/73	0.4280361535742168	0.6889870779410384	0	0	1.3893156921325935	1.1789005184305235	EMG1;RRP9
U12-type Spliceosomal Complex (GO:0005689)	1/28	0.43061692371314897	0.6889870779410384	0	0	1.8261964735516374	1.5386369882611264	SNRNP35
H4/H2A Histone Acetyltransferase Complex (GO:0043189)	1/29	0.4419635095667988	0.6891147990327092	0	0	1.7608852105073767	1.437812004950335	KAT5
NuA4 Histone Acetyltransferase Complex (GO:0035267)	1/29	0.4419635095667988	0.6891147990327092	0	0	1.7608852105073767	1.437812004950335	KAT5
SWI/SNF Complex (GO:0016514)	1/29	0.4419635095667988	0.6891147990327092	0	0	1.7608852105073767	1.437812004950335	BCL7B
Cytoplasmic Stress Granule (GO:0010494)	2/76	0.44834664864456625	0.6891147990327092	0	0	1.3327873327873327	1.0691467732344122	DAZAP2;FXR2
Cytoplasmic Side Of Plasma Membrane (GO:0009898)	3/124	0.4494226950213321	0.6891147990327092	0	0	1.2227848101265824	0.9779727993900098	SNX18;CDH1;C2CD2L
Mitochondrial Inner Membrane (GO:0005743)	8/370	0.4562203671731772	0.6891891914110928	0	0	1.0902394106813997	0.855597348646193	PGS1;SLC25A27;MRPL19;OMA1;RDH13;CLU;COQ7;MRPL54
Clathrin-Coated Vesicle (GO:0030136)	2/78	0.46165965097134076	0.6891891914110928	0	0	1.2975810738968634	1.0029358951430272	SNX18;HIP1R
Synaptic Membrane (GO:0097060)	1/31	0.4639844833964975	0.6891891914110928	0	0	1.6433249370277079	1.2619160689670375	HIP1R
Bounding Membrane Of Organelle (GO:0098588)	17/819	0.4644535855161712	0.6891891914110928	0	0	1.0459415765049318	0.8021259525184721	GALNT6;B3GALT4;TCIRG1;ATP2C2;HS6ST1;SIRPB1;EHD1;CYTH3;RAB36;NOS1AP;ST3GAL5;GCNT3;CD14;CHST4;ATP6V0D1;EBAG9;ITM2B
Intermediate Filament Cytoskeleton (GO:0045111)	2/81	0.48127178291950545	0.7084320644575121	0	0	1.2481140519115204	0.9127746765325732	NES;CLK3
Plasma Membrane Raft (GO:0044853)	2/82	0.48771103359730833	0.7117372206092529	0	0	1.2324494949494949	0.8849384133534501	NOS1AP;PACSIN2
Ficolin-1-Rich Granule (GO:0101002)	4/184	0.4998296616921063	0.7117372206092529	0	0	1.0954314720812184	0.7596684878390969	CDA;ADAM8;TCIRG1;CLU
Actin-Based Cell Projection (GO:0098858)	2/84	0.5004386585525863	0.7117372206092529	0	0	1.2022665681202267	0.8322933753618459	AOC3;TUBB3
Cul4-RING E3 Ubiquitin Ligase Complex (GO:0080008)	1/35	0.5054598152801061	0.7117372206092529	0	0	1.4496962512964884	0.9891085273684115	RBX1
Autophagosome Membrane (GO:0000421)	1/35	0.5054598152801061	0.7117372206092529	0	0	1.4496962512964884	0.9891085273684115	ATG16L2
Late Endosome Membrane (GO:0031902)	2/85	0.5067259559772399	0.7117372206092529	0	0	1.1877205792868444	0.8073945654351681	STARD3;BAIAP3
Vesicle Coat (GO:0030120)	1/37	0.5249809267815659	0.7317915949076375	0	0	1.3690176322418135	0.8821858541290871	SEC23A
Organelle Inner Membrane (GO:0019866)	8/398	0.5384385999972927	0.7449075368383598	0	0	1.0104930966469428	0.625577894576202	SLC25A27;PGS1;MRPL19;RDH13;OMA1;CLU;COQ7;MRPL54
Mitotic Spindle (GO:0072686)	3/143	0.5440717843663664	0.7470836442045627	0	0	1.0558047016274865	0.6426409599372731	KIFC2;TUBB3;TPPP
Endocytic Vesicle (GO:0030139)	4/196	0.5495209661523878	0.7489767242373285	0	0	1.0263324873096447	0.6144738309552741	EHD1;RAB9A;RAB11FIP3;CORO1A
Euchromatin (GO:0000791)	1/44	0.5874465340107538	0.7947806048380787	0	0	1.145744244625388	0.6095016151310778	PSIP1
Sarcoplasmic Reticulum (GO:0016529)	1/45	0.595674424315643	0.7983401499868958	0	0	1.119647355163728	0.5800456610477267	NOS1AP
Azurophil Granule (GO:0042582)	3/155	0.5987551124901719	0.7983401499868958	0	0	0.9718520986009327	0.49846546010959775	VNN1;ATP8A1;STK11IP
Golgi-associated Vesicle (GO:0005798)	1/47	0.6116423772264105	0.8096560964723707	0	0	1.0708575183441025	0.5264416069460216	ITM2B
Heterochromatin (GO:0000792)	1/49	0.6269812300033483	0.8124263825395499	0	0	1.026133501259446	0.4790388040970891	TNKS1BP1
Microbody Lumen (GO:0031907)	1/49	0.6269812300033483	0.8124263825395499	0	0	1.026133501259446	0.4790388040970891	ECI2
Peroxisomal Matrix (GO:0005782)	1/49	0.6269812300033483	0.8124263825395499	0	0	1.026133501259446	0.4790388040970891	ECI2
Mitochondrial Membrane (GO:0031966)	10/540	0.6359999396935841	0.8183495727525838	0	0	0.9274460221746742	0.4197220136723643	SLC25A27;PGS1;BCL2L10;BCL2L11;MRPL19;RDH13;OMA1;CLU;COQ7;MRPL54
Tertiary Granule Lumen (GO:1904724)	1/53	0.6558695661624286	0.8208227531162069	0	0	0.9470063941096687	0.39944099175062525	CDA
Exocytic Vesicle Membrane (GO:0099501)	1/53	0.6558695661624286	0.8208227531162069	0	0	0.9470063941096687	0.39944099175062525	SYNGR3
Cytoplasmic Vesicle Membrane (GO:0030659)	7/389	0.6584839280879355	0.8208227531162069	0	0	0.9007645853697728	0.3763531038162077	EHD1;TCIRG1;CD14;ATP6V0D1;CLU;ITM2B;SIRPB1
Organelle Outer Membrane (GO:0031968)	3/170	0.6608078709083935	0.8208227531162069	0	0	0.8838778139922686	0.3661836360648325	BCL2L10;ITPRIP;BCL2L11
Synaptic Vesicle Membrane (GO:0030672)	1/54	0.6627359310657204	0.8208227531162069	0	0	0.9290908226795305	0.3822081396543251	SYNGR3
Basolateral Plasma Membrane (GO:0016323)	3/171	0.6646879902951893	0.8208227531162069	0	0	0.8785714285714286	0.35884154944637353	SLC23A2;SLC46A1;SLC16A3
Endoplasmic Reticulum Lumen (GO:0005788)	5/284	0.6698459012428766	0.8216776388579285	0	0	0.8811458589838299	0.35308183464548987	CCNA2;P4HA2;SERPINH1;TSPAN5;FSTL3
Early Endosome Membrane (GO:0031901)	2/116	0.6749596159387743	0.8224673465744005	0	0	0.8633705475810739	0.33939305000345704	EHD1;BAIAP3
Extracellular Membrane-Bounded Organelle (GO:0065010)	1/57	0.6825258266695731	0.8262154743894832	0	0	0.8791831594098597	0.3358083257258929	NOL3
Microvillus (GO:0005902)	1/58	0.6888615922729094	0.8284348560667669	0	0	0.8637147023730611	0.3219193477249307	AOC3
Extracellular Vesicle (GO:1903561)	1/60	0.7011572356175692	0.8377463074911216	0	0	0.834350851726935	0.29621383856647	NOL3
Peroxisome (GO:0005777)	2/129	0.7302864968673511	0.8616488840222151	0	0	0.7744770540046131	0.2434323577592519	ECI2;SYT7
Early Endosome (GO:0005769)	5/307	0.7341356629212168	0.8616488840222151	0	0	0.813069780766055	0.2512885177338817	EHD1;AOC3;LIPG;ATP6V0D1;BAIAP3
Platelet Alpha Granule Lumen (GO:0031093)	1/66	0.7352112760406944	0.8616488840222151	0	0	0.7571013369502034	0.232882380584004	CLU
Asymmetric Synapse (GO:0032279)	2/133	0.745625755344996	0.8633712671799676	0	0	0.7506746857891896	0.22034664633440026	FXR2;HIP1R
Intermediate Filament (GO:0005882)	1/69	0.7507576236347545	0.8633712671799676	0	0	0.7235886798044154	0.20743291609968634	NES
Vesicle Membrane (GO:0012506)	1/69	0.7507576236347545	0.8633712671799676	0	0	0.7235886798044154	0.20743291609968634	CLU
Late Endosome (GO:0005770)	3/205	0.7777485261504391	0.8880461056416576	0	0	0.729414713623261	0.18333987497927193	STARD3;RAB9A;BAIAP3
Neuron Projection (GO:0043005)	9/557	0.7818666799671117	0.8880461056416576	0	0	0.804448989548346	0.19795159863784273	FXR2;KCNE3;BAG2;TUBB3;TAOK2;CCK;RGS11;ZWINT;SYT7
Extrinsic Component Of Cytoplasmic Side Of Plasma Membrane (GO:0031234)	1/77	0.7879057961012581	0.8887455265914626	0	0	0.6471563038578815	0.15426701280928515	SNX18
Glutamatergic Synapse (GO:0098978)	1/78	0.7921427519619557	0.8887455265914626	0	0	0.6387189636559913	0.14883024409282034	NOS1AP
Mitochondrial Outer Membrane (GO:0005741)	2/151	0.8056925550768058	0.8900680891901385	0	0	0.6593790251508372	0.14246085249558818	BCL2L10;BCL2L11
Postsynaptic Density (GO:0014069)	2/151	0.8056925550768058	0.8900680891901385	0	0	0.6593790251508372	0.14246085249558818	FXR2;HIP1R
P-body (GO:0000932)	1/83	0.8120941082439209	0.8900680891901385	0	0	0.5996190944277201	0.1248041478868639	PAN2
Lysosomal Lumen (GO:0043202)	1/86	0.8231356832316835	0.8900680891901385	0	0	0.5783671655060009	0.11257004658509545	IFI30
Endocytic Vesicle Membrane (GO:0030666)	2/159	0.8280966222326914	0.8900680891901385	0	0	0.6255227433571383	0.11798950137420101	TCIRG1;ATP6V0D1
Vacuolar Lumen (GO:0005775)	2/161	0.8333226065726896	0.8900680891901385	0	0	0.6175910043834573	0.11260810313335481	STK11IP;IFI30
Platelet Alpha Granule (GO:0031091)	1/89	0.8335299690693502	0.8900680891901385	0	0	0.5585642317380353	0.10170651542087186	CLU
Azurophil Granule Lumen (GO:0035578)	1/89	0.8335299690693502	0.8900680891901385	0	0	0.5585642317380353	0.10170651542087186	STK11IP
U2-type Spliceosomal Complex (GO:0005684)	1/90	0.8368574969015976	0.8900680891901385	0	0	0.5522599269804432	0.09835830900646256	EIF4A3
Vesicle (GO:0031982)	3/235	0.849643571246353	0.8963700767943077	0	0	0.6341117415975557	0.10332111796560749	PRRT2;KCNE3;NOL3
Nuclear Chromosome (GO:0000228)	1/95	0.8525258882554557	0.8963700767943077	0	0	0.5227504153491612	0.08340571892429256	KAT5
Cilium (GO:0005929)	3/257	0.8886561413912464	0.9290496023635757	0	0	0.5785308482009369	0.06829262241579534	FANK1;CEP41;CBL
Cytoplasmic Vesicle Lumen (GO:0060205)	1/115	0.9015535956725238	0.9372082576482733	0	0	0.43059790534270187	0.04462535256167373	CDA
Ficolin-1-Rich Granule Lumen (GO:1904813)	1/123	0.9162578746352487	0.9471429715330661	0	0	0.4021968038980881	0.035175099386406825	CDA
Mitochondrial Matrix (GO:0005759)	4/355	0.9253609881218877	0.9512090604157952	0	0	0.5568137446310035	0.0431927995330841	ARHGAP11B;CCNB1;MTHFS;WARS2
Collagen-Containing Extracellular Matrix (GO:0062023)	4/373	0.941223445855673	0.9616485295731821	0	0	0.5291568651727127	0.03205352462615667	CCNA2;GDF15;SERPINH1;CLU
Focal Adhesion (GO:0005925)	4/387	0.9513709006686767	0.9616485295731821	0	0	0.5094432148016593	0.025396396983497726	MDC1;PACSIN2;MAPRE2;PDLIM7
Secretory Granule Lumen (GO:0034774)	3/316	0.9525141998500318	0.9616485295731821	0	0	0.46804707404861084	0.022770613769953933	CDA;STK11IP;CLU
Cell-Substrate Junction (GO:0030055)	4/395	0.9564221788689801	0.9616485295731821	0	0	0.4988121048463526	0.022224999175310924	MDC1;PACSIN2;MAPRE2;PDLIM7
Intracellular Organelle Lumen (GO:0070013)	10/856	0.9775960060030384	0.9775960060030384	0	0	0.5713972362360167	0.0129471620317981	CCNA2;CDA;ARHGAP11B;CCNB1;P4HA2;SERPINH1;TSPAN5;MTHFS;FSTL3;WARS2
