Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Interleukin-10 Signaling R-HSA-6783783	18/45	5.081080031236169E-28	1.8139455711513122E-25	0	0	111.12605042016807	6983.9231953425	CSF3;CSF2;CXCL8;CCL22;CSF1;CCL20;PTAFR;LIF;CXCL1;CXCL2;TNF;ICAM1;CXCL10;IL1A;CCL5;IL1B;CCL4;CCL2
Chemokine Receptors Bind Chemokines R-HSA-380108	13/56	6.008224377604645E-17	1.072468051402429E-14	0	0	48.32333083270818	1804.9159022584045	CXCL8;CCL22;CCL20;CXCL1;CXCL3;CXCL2;CX3CL1;CXCL5;CXCL10;CXCL11;CCL5;CCL4;CCL2
Signaling By Interleukins R-HSA-449147	22/453	5.404544714079856E-13	6.431408209755029E-11	0	0	8.625118531221629	243.62825478825002	STAT5A;CSF3;CSF2;CXCL8;CCL22;CSF1;CCL20;PTAFR;LIF;CXCL1;FOS;TNF;CXCL2;ICAM1;NFKBIA;CXCL10;IL1A;IL23A;IL1B;CCL5;CCL4;CCL2
Cytokine Signaling In Immune System R-HSA-1280215	26/702	1.708235486520763E-12	1.524600171719781E-10	0	0	6.6483021483021485	180.1394708038626	CSF3;CSF2;CXCL8;CSF1;PTAFR;CXCL1;TNF;CXCL2;ICAM1;CCL5;CCL4;CCL2;STAT5A;CCL22;TNFSF14;CCL20;LIF;FOS;NFKBIA;CXCL10;IL1A;IL23A;IL1B;IRF1;LTB;BIRC3
Peptide Ligand-Binding Receptors R-HSA-375276	15/196	5.872706185105583E-12	4.1931122161653863E-10	0	0	13.369712888325333	345.7502085432531	OXTR;CXCL8;CCL22;CCL20;CXCL1;CXCL3;CXCL2;CXCL5;CX3CL1;CXCL10;CXCL11;CCL5;CCL4;BDKRB2;CCL2
Immune System R-HSA-168256	39/1943	4.236091639452985E-10	2.520474525474526E-8	0	0	3.7536496741553766	81.01205504212892	SERPINA3;CSF3;CSF2;CXCL8;CSF1;PTAFR;TNFAIP3;CXCL1;TNF;CXCL2;ICAM1;PLAU;CCL5;CCL4;CCL2;POTEF;NANOS1;STAT5A;CCL22;TNFSF14;CCL20;NANOS3;HSPA6;LIF;FOS;TICAM1;NFKBIA;RCAN1;CXCL10;IL1A;IL23A;IL1B;IRF1;MASP2;LTB;CFB;HSPA1B;BIRC3;HSPA1A
Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	16/327	8.976775913136657E-10	4.578155715699695E-8	0	0	8.313146076373203	173.17289285649738	OXTR;CXCL8;CCL22;CCL20;PTAFR;CXCL1;CXCL3;CXCL2;CXCL5;CX3CL1;CXCL10;CXCL11;CCL5;CCL4;BDKRB2;CCL2
GPCR Ligand Binding R-HSA-500792	18/458	2.468507572529967E-9	1.1015715042414978E-7	0	0	6.677119938884645	132.3381941557002	OXTR;CXCL8;CCL22;CCL20;PTAFR;SCTR;ADM;CXCL1;CXCL3;CXCL2;CXCL5;CX3CL1;CXCL10;CXCL11;CCL5;CCL4;BDKRB2;CCL2
Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	10/107	3.2624185797566123E-9	1.2940927033034562E-7	0	0	16.045133533566037	313.53469755434196	IL1A;CXCL8;CCL22;IL23A;IL1B;LIF;CCL2;FOS;TNF;ICAM1
Attenuation Phase R-HSA-3371568	6/26	1.9031927585164355E-8	6.794398147903675E-7	0	0	45.44198473282443	807.8288820495295	DNAJB1;HSPH1;HSPA6;HSPA1B;DEDD2;HSPA1A
HSF1 Activation R-HSA-3371511	6/29	3.861107388653502E-8	1.2531048524993638E-6	0	0	39.508795220710255	674.4043371919433	DNAJB1;HSPH1;HSPA6;HSPA1B;DEDD2;HSPA1A
HSF1-dependent Transactivation R-HSA-3371571	6/36	1.5221749723244233E-7	4.528470542665159E-6	0	0	30.2793893129771	475.3245040650468	DNAJB1;HSPH1;HSPA6;HSPA1B;DEDD2;HSPA1A
Signaling By GPCR R-HSA-372790	18/689	1.1423235916684904E-6	3.1369963248127004E-5	0	0	4.326366015854926	59.19526995769999	OXTR;CXCL8;CCL22;CCL20;PTAFR;SCTR;ADM;CXCL1;CXCL3;CXCL2;CXCL5;CX3CL1;CXCL10;CXCL11;CCL5;CCL4;BDKRB2;CCL2
G Alpha (I) Signaling Events R-HSA-418594	12/312	1.642733510697448E-6	4.1889704522784924E-5	0	0	6.26016	83.38000335836833	CXCL10;CXCL11;CXCL8;CCL20;CCL5;CCL4;BDKRB2;CXCL1;CXCL3;CXCL2;CXCL5;CX3CL1
GPCR Downstream Signaling R-HSA-388396	16/619	5.393490527956215E-6	1.2836507456535792E-4	0	0	4.223510546441347	51.232525114914395	OXTR;CXCL8;CCL20;PTAFR;SCTR;ADM;CXCL1;CXCL3;CXCL2;CXCL5;CX3CL1;CXCL10;CXCL11;CCL5;CCL4;BDKRB2
Regulation Of HSF1-mediated Heat Shock Response R-HSA-3371453	6/81	1.9706108088817916E-5	4.3969253673174975E-4	0	0	12.084274809160306	130.92806530331	DNAJB1;HSPH1;HSPA6;HSPA1B;DEDD2;HSPA1A
Innate Immune System R-HSA-168249	20/1035	2.576871096275602E-5	5.411429302178764E-4	0	0	3.17426634668014	33.540407800960864	NANOS1;SERPINA3;CCL22;NANOS3;HSPA6;PTAFR;TNFAIP3;CXCL1;FOS;TICAM1;NFKBIA;RCAN1;PLAU;IL1B;POTEF;MASP2;CFB;HSPA1B;BIRC3;HSPA1A
Cellular Response To Heat Stress R-HSA-3371556	6/99	6.152201283743198E-5	0.0012201865879424008	0	0	9.736518098990397	94.4064042005144	DNAJB1;HSPH1;HSPA6;HSPA1B;DEDD2;HSPA1A
Signal Transduction R-HSA-162582	33/2465	1.0317294455636483E-4	0.0019385653266643288	0	0	2.2742559147267207	20.87563134656291	OXTR;CSF2;CXCL8;PTAFR;TNFAIP3;ADM;CXCL1;CXCL3;TNF;CXCL2;THBS1;CXCL5;CX3CL1;RND1;DNAJB1;CCL5;CCL4;BDKRB2;CCL2;POTEF;STAT5A;DUSP2;CCL22;CCL20;NANOS3;SCTR;FOS;DKK1;NFKBIA;CXCL10;CXCL11;ID1;BIRC3
TNF Receptor Superfamily (TNFSF) Members Mediating Non-Canonical NF-kB Pathway R-HSA-5676594	3/17	1.9929076041466353E-4	0.0035573400734017443	0	0	31.74147121535181	270.46100411619	TNFSF14;LTB;BIRC3
Cellular Responses To Stress R-HSA-2262752	14/722	4.427536761580106E-4	0.00752681249468618	0	0	3.0794405401681137	23.780970266379914	CXCL8;CITED2;HSPA6;FOS;ETS1;DEDD2;IL1A;DNAJB1;HSPH1;ID1;CCL2;CHAC1;HSPA1B;HSPA1A
Cellular Responses To Stimuli R-HSA-8953897	14/736	5.353752226423482E-4	0.00868767974924174	0	0	3.0175213386482893	22.72960835013663	CXCL8;CITED2;HSPA6;FOS;ETS1;DEDD2;IL1A;DNAJB1;HSPH1;ID1;CCL2;CHAC1;HSPA1B;HSPA1A
Regulated Necrosis R-HSA-5218859	4/57	6.281970139287871E-4	0.00975071017272074	0	0	11.241310824230387	82.87832583762037	IL1A;IL1B;IRF1;BIRC3
TNFR1-induced NFkappaB Signaling Pathway R-HSA-5357956	3/26	7.283985897609024E-4	0.010401531861785687	0	0	19.312134977287474	139.523650532531	TNFAIP3;TNF;BIRC3
Pyroptosis R-HSA-5620971	3/26	7.283985897609024E-4	0.010401531861785687	0	0	19.312134977287474	139.523650532531	IL1A;IL1B;IRF1
Synthesis Of Epoxy (EET) And Dihydroxyeicosatrienoic Acids (DHET) R-HSA-2142670	2/8	0.0012694971757935126	0.017431172759934	0	0	49.02962962962963	326.9851886743162	CYP1A1;CYP1B1
Synthesis Of (16-20)-Hydroxyeicosatetraenoic Acids (HETE) R-HSA-2142816	2/9	0.0016248907120127863	0.020717356578163027	0	0	42.023280423280426	269.8867324286517	CYP1A1;CYP1B1
Interleukin-1 Processing R-HSA-448706	2/9	0.0016248907120127863	0.020717356578163027	0	0	42.023280423280426	269.8867324286517	IL1A;IL1B
Regulation Of TNFR1 Signaling R-HSA-5357905	3/35	0.0017529746849877213	0.021579722846228156	0	0	13.874300373134329	88.0524303176085	TNFAIP3;TNF;BIRC3
HSP90 Chaperone Cycle For Steroid Hormone Receptors (SHR) In Presence Of Ligand R-HSA-3371497	3/38	0.0022258949896533445	0.0264881503768748	0	0	12.68315565031983	77.4635932754753	DNAJB1;HSPA1B;HSPA1A
TNF Signaling R-HSA-75893	3/44	0.0033916403126342913	0.03857766719837429	0	0	10.823807790316708	61.54895096050821	TNFAIP3;TNF;BIRC3
TNFR1-induced Proapoptotic Signaling R-HSA-5357786	2/13	0.0034579421578374717	0.03857766719837429	0	0	26.736700336700338	151.51906302862704	TNFAIP3;TNF
TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	4/100	0.004973996484079867	0.05380959832777311	0	0	6.192669172932331	32.84301689755327	TNFSF14;LTB;TNF;BIRC3
Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	4/103	0.005520936678178659	0.057203640865182176	0	0	6.004101161995899	31.216569263288722	NFKBIA;FOS;TICAM1;BIRC3
Cellular Senescence R-HSA-2559583	5/165	0.005608200084821782	0.057203640865182176	0	0	4.664535984848484	24.17874099654095	IL1A;CXCL8;ID1;FOS;ETS1
RIP-mediated NFkB Activation Via ZBP1 R-HSA-1810476	2/17	0.0059221525793566356	0.05872801307861997	0	0	19.602962962962962	100.54468078290444	NFKBIA;TICAM1
MyD88-independent TLR4 Cascade R-HSA-166166	4/107	0.006310762783396527	0.060890332801961086	0	0	5.769764216366158	29.22673328089625	NFKBIA;FOS;TICAM1;BIRC3
Leishmania Infection R-HSA-9658195	6/247	0.007165119010915898	0.06731440754992041	0	0	3.7291184948211966	18.416365826798124	IL1A;PLK2;IL1B;SCTR;POTEF;ADM
TICAM1, RIP1-mediated IKK Complex Recruitment R-HSA-168927	2/19	0.007379921577924611	0.06755466675177144	0	0	17.294989106753814	84.900967778125	TICAM1;BIRC3
Syndecan Interactions R-HSA-3000170	2/20	0.008163347244468235	0.072857874156879	0	0	16.333333333333332	78.53231621226735	SDC4;THBS1
Initial Triggering Of Complement R-HSA-166663	2/21	0.008982434095061937	0.07457509237063051	0	0	15.4729044834308	72.91582063014043	MASP2;CFB
ZBP1(DAI) Mediated Induction Of Type I IFNs R-HSA-1606322	2/21	0.008982434095061937	0.07457509237063051	0	0	15.4729044834308	72.91582063014043	NFKBIA;TICAM1
Nitric Oxide Stimulates Guanylate Cyclase R-HSA-392154	2/21	0.008982434095061937	0.07457509237063051	0	0	15.4729044834308	72.91582063014043	NANOS1;NANOS3
IKK Complex Recruitment Mediated By RIP1 R-HSA-937041	2/23	0.010725524840857674	0.08702300836786794	0	0	13.997883597883598	63.48220615181043	TICAM1;BIRC3
Other Interleukin Signaling R-HSA-449836	2/24	0.011648508762921166	0.09241150285250792	0	0	13.360942760942761	59.49062791002039	CSF3;CSF1
Inactivation Of CSF3 (G-CSF) Signaling R-HSA-9705462	2/25	0.012605113827608986	0.09574522630758316	0	0	12.77938808373591	55.892605043800906	STAT5A;CSF3
Cell Recruitment (Pro-Inflammatory Response) R-HSA-9664424	2/25	0.012605113827608986	0.09574522630758316	0	0	12.77938808373591	55.892605043800906	IL1A;IL1B
Programmed Cell Death R-HSA-5357801	5/208	0.014347024931313245	0.10649677820803488	0	0	3.6684579788028064	15.569715870160257	IL1A;IL1B;IRF1;TICAM1;BIRC3
ATF4 Activates Genes In Response To Endoplasmic Reticulum Stress R-HSA-380994	2/27	0.01461720485208322	0.10649677820803488	0	0	11.755851851851851	49.67501067481879	CXCL8;CCL2
Neutrophil Degranulation R-HSA-6798695	8/468	0.015409805841337493	0.1079032155356237	0	0	2.6158409167509267	10.915253400903604	RCAN1;SERPINA3;PLAU;HSPA6;PTAFR;CXCL1;HSPA1B;HSPA1A
Death Receptor Signaling R-HSA-73887	4/139	0.015414745076517671	0.1079032155356237	0	0	4.394987468671679	18.3377808827662	NFKBIA;TNFAIP3;TNF;BIRC3
Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	4/140	0.01578599004519482	0.1083768931948952	0	0	4.362450243255197	18.098202589663774	NFKBIA;FOS;TICAM1;BIRC3
HS-GAG Biosynthesis R-HSA-2022928	2/30	0.017875243151028102	0.11810635492574546	0	0	10.494708994708995	42.234262373458584	HS3ST3B1;SDC4
Signaling By CSF3 (G-CSF) R-HSA-9674555	2/30	0.017875243151028102	0.11810635492574546	0	0	10.494708994708995	42.234262373458584	STAT5A;CSF3
Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	3/81	0.018195656921333334	0.11810635492574546	0	0	5.678817451205511	22.75259294703454	IL1A;CXCL8;FOS
Diseases Associated With TLR Signaling Cascade R-HSA-5602358	2/31	0.01902331815568447	0.1212736532424885	0	0	10.132311621966794	40.14512833475264	NFKBIA;TICAM1
PERK Regulates Gene Expression R-HSA-381042	2/32	0.02020164225783015	0.12652607519377831	0	0	9.794074074074073	38.216392592403565	CXCL8;CCL2
Oncogene Induced Senescence R-HSA-2559585	2/33	0.021409753581605424	0.12954715302768027	0	0	9.477658303464755	36.431253075123614	ID1;ETS1
NOD1/2 Signaling Pathway R-HSA-168638	2/33	0.021409753581605424	0.12954715302768027	0	0	9.477658303464755	36.431253075123614	TNFAIP3;BIRC3
Interferon Gamma Signaling R-HSA-877300	3/89	0.02328642263581697	0.13855421468311097	0	0	5.148472752516487	19.357664485303136	IRF1;PTAFR;ICAM1
ROS And RNS Production In Phagocytes R-HSA-1222556	2/36	0.02520826423042625	0.14629061708398955	0	0	8.640087145969499	31.80056125985905	NANOS1;NANOS3
Toll-like Receptor Cascades R-HSA-168898	4/162	0.025406213611225074	0.14629061708398955	0	0	3.7508327781479016	13.775914237441846	NFKBIA;FOS;TICAM1;BIRC3
NGF-stimulated Transcription R-HSA-9031628	2/39	0.029258690661508067	0.16579924708187907	0	0	7.938338338338339	28.034866055627997	ID1;FOS
CLEC7A (Dectin-1) Signaling R-HSA-5607764	3/99	0.030626079419718732	0.17083609926311855	0	0	4.609841417910448	16.06946170795332	NFKBIA;CCL22;IL1B
Non-integrin membrane-ECM Interactions R-HSA-3000171	2/41	0.03209313151224259	0.17270588046300228	0	0	7.53048433048433	25.898188389601827	SDC4;THBS1
TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	3/101	0.03222354874196304	0.17270588046300228	0	0	4.51530612244898	15.510337363281113	NFKBIA;FOS;TICAM1
MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	3/102	0.0330383736909044	0.17270588046300228	0	0	4.469470827679783	15.241277903365983	NFKBIA;FOS;TICAM1
Ficolins Bind To Repetitive Carbohydrate Structures On Target Cell Surface R-HSA-2855086	1/5	0.03378711383543003	0.17270588046300228	0	0	36.505514705882355	123.66884861369475	MASP2
NOSTRIN Mediated eNOS Trafficking R-HSA-203641	1/5	0.03378711383543003	0.17270588046300228	0	0	36.505514705882355	123.66884861369475	NANOS3
Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	3/103	0.03386389813000045	0.17270588046300228	0	0	4.42455223880597	14.978904740763591	NFKBIA;FOS;TICAM1
Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	3/106	0.03640444042130974	0.17868379490216346	0	0	4.295029705839734	14.229710540140337	NFKBIA;FOS;TICAM1
Interleukin-2 Family Signaling R-HSA-451927	2/44	0.03653758271108665	0.17868379490216346	0	0	6.991534391534391	23.137880991511924	STAT5A;CSF2
Interleukin-3, Interleukin-5 And GM-CSF Signaling R-HSA-512988	2/44	0.03653758271108665	0.17868379490216346	0	0	6.991534391534391	23.137880991511924	STAT5A;CSF2
Activation Of C3 And C5 R-HSA-174577	1/6	0.040407308005575016	0.18031761197487853	0	0	29.20294117647059	93.70478036325976	CFB
TLR3-mediated TICAM1-dependent Programmed Cell Death R-HSA-9013957	1/6	0.040407308005575016	0.18031761197487853	0	0	29.20294117647059	93.70478036325976	TICAM1
TNFR1-mediated Ceramide Production R-HSA-5626978	1/6	0.040407308005575016	0.18031761197487853	0	0	29.20294117647059	93.70478036325976	TNF
CLEC7A/inflammasome Pathway R-HSA-5660668	1/6	0.040407308005575016	0.18031761197487853	0	0	29.20294117647059	93.70478036325976	IL1B
Vasopressin-like Receptors R-HSA-388479	1/6	0.040407308005575016	0.18031761197487853	0	0	29.20294117647059	93.70478036325976	OXTR
Scavenging By Class F Receptors R-HSA-3000484	1/6	0.040407308005575016	0.18031761197487853	0	0	29.20294117647059	93.70478036325976	HSPH1
Signaling By LRP5 Mutants R-HSA-5339717	1/6	0.040407308005575016	0.18031761197487853	0	0	29.20294117647059	93.70478036325976	DKK1
Interleukin-1 Signaling R-HSA-9020702	3/114	0.04364361668492182	0.19235519946317395	0	0	3.9838644614764016	12.476261346286444	NFKBIA;IL1A;IL1B
Hemostasis R-HSA-109582	8/576	0.04483960645740952	0.19279014889121499	0	0	2.106671033955672	6.540504575913203	NANOS1;TOR4A;SERPINA3;SDC4;PLAU;NANOS3;IRF1;THBS1
IkBA Variant Leads To EDA-ID R-HSA-5603029	1/7	0.04698247325920365	0.19279014889121499	0	0	24.334558823529413	74.41461015948276	NFKBIA
Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs) Bind RNA R-HSA-428359	1/7	0.04698247325920365	0.19279014889121499	0	0	24.334558823529413	74.41461015948276	POTEF
RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of Myeloid Cells R-HSA-8939246	1/7	0.04698247325920365	0.19279014889121499	0	0	24.334558823529413	74.41461015948276	CSF2
STAT5 Activation R-HSA-9645135	1/7	0.04698247325920365	0.19279014889121499	0	0	24.334558823529413	74.41461015948276	STAT5A
Erythropoietin Activates STAT5 R-HSA-9027283	1/7	0.04698247325920365	0.19279014889121499	0	0	24.334558823529413	74.41461015948276	STAT5A
Signaling By PDGF R-HSA-186797	2/52	0.04944332717711447	0.200582588661703	0	0	5.8705185185185185	17.65222751068511	STAT5A;THBS1
Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	2/53	0.05115731173617012	0.20292400322014148	0	0	5.755119825708061	17.109107109763784	TNFAIP3;BIRC3
Heparan Sulfate/Heparin (HS-GAG) Metabolism R-HSA-1638091	2/53	0.05115731173617012	0.20292400322014148	0	0	5.755119825708061	17.109107109763784	HS3ST3B1;SDC4
Lectin Pathway Of Complement Activation R-HSA-166662	1/8	0.05351291321651436	0.2076488693446916	0	0	20.857142857142858	61.06621624401382	MASP2
Sema4D Mediated Inhibition Of Cell Attachment And Migration R-HSA-416550	1/8	0.05351291321651436	0.2076488693446916	0	0	20.857142857142858	61.06621624401382	RND1
Complement Cascade R-HSA-166658	2/55	0.05464832999763346	0.2076488693446916	0	0	5.53738644304682	16.096277708168266	MASP2;CFB
Platelet Degranulation R-HSA-114608	3/125	0.054675052432495826	0.2076488693446916	0	0	3.6226449718620013	10.528666075463475	TOR4A;SERPINA3;THBS1
POU5F1 (OCT4), SOX2, NANOG Repress Genes Related To Differentiation R-HSA-2892245	1/9	0.059998929586478865	0.21451806478959196	0	0	18.249080882352942	51.34248529605202	DKK1
TRIF-mediated Programmed Cell Death R-HSA-2562578	1/9	0.059998929586478865	0.21451806478959196	0	0	18.249080882352942	51.34248529605202	TICAM1
CD163 Mediating An Anti-Inflammatory Response R-HSA-9662834	1/9	0.059998929586478865	0.21451806478959196	0	0	18.249080882352942	51.34248529605202	PLK2
Interleukin-23 Signaling R-HSA-9020933	1/9	0.059998929586478865	0.21451806478959196	0	0	18.249080882352942	51.34248529605202	IL23A
Interleukin-9 Signaling R-HSA-8985947	1/9	0.059998929586478865	0.21451806478959196	0	0	18.249080882352942	51.34248529605202	STAT5A
Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	3/130	0.06008909377859719	0.21451806478959196	0	0	3.479139734398872	9.783086683924532	TOR4A;SERPINA3;THBS1
Arachidonic Acid Metabolism R-HSA-2142753	2/59	0.06187247398652479	0.21760893124577704	0	0	5.14775828460039	14.324563423095396	CYP1A1;CYP1B1
Nuclear Events (Kinase And Transcription Factor Activation) R-HSA-198725	2/61	0.06559997399271239	0.21760893124577704	0	0	4.972755806654112	13.546681811353558	ID1;FOS
Folding Of Actin By CCT/TriC R-HSA-390450	1/10	0.06644082214506918	0.21760893124577704	0	0	16.220588235294116	43.98121048429159	POTEF
Activation Of AP-1 Family Of Transcription Factors R-HSA-450341	1/10	0.06644082214506918	0.21760893124577704	0	0	16.220588235294116	43.98121048429159	FOS
Tetrahydrobiopterin (BH4) Synthesis, Recycling, Salvage And Regulation R-HSA-1474151	1/10	0.06644082214506918	0.21760893124577704	0	0	16.220588235294116	43.98121048429159	NANOS3
Glycoprotein Hormones R-HSA-209822	1/10	0.06644082214506918	0.21760893124577704	0	0	16.220588235294116	43.98121048429159	INHBC
Calcitonin-like Ligand Receptors R-HSA-419812	1/10	0.06644082214506918	0.21760893124577704	0	0	16.220588235294116	43.98121048429159	ADM
Interleukin-21 Signaling R-HSA-9020958	1/10	0.06644082214506918	0.21760893124577704	0	0	16.220588235294116	43.98121048429159	STAT5A
STAT5 Activation Downstream Of FLT3 ITD Mutants R-HSA-9702518	1/10	0.06644082214506918	0.21760893124577704	0	0	16.220588235294116	43.98121048429159	STAT5A
Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	2/63	0.0694007767375199	0.22357420837542213	0	0	4.80922890103218	12.830336043119242	NFKBIA;TICAM1
TICAM1,TRAF6-dependent Induction Of TAK1 Complex R-HSA-9014325	1/11	0.07283888870776588	0.22357420837542213	0	0	14.597794117647059	38.23899878007725	TICAM1
eNOS Activation R-HSA-203615	1/11	0.07283888870776588	0.22357420837542213	0	0	14.597794117647059	38.23899878007725	NANOS3
Regulation Of Gene Expression By Hypoxia-inducible Factor R-HSA-1234158	1/11	0.07283888870776588	0.22357420837542213	0	0	14.597794117647059	38.23899878007725	CITED2
SUMOylation Of Immune Response Proteins R-HSA-4755510	1/11	0.07283888870776588	0.22357420837542213	0	0	14.597794117647059	38.23899878007725	NFKBIA
Signaling By Leptin R-HSA-2586552	1/11	0.07283888870776588	0.22357420837542213	0	0	14.597794117647059	38.23899878007725	STAT5A
C-type Lectin Receptors (CLRs) R-HSA-5621481	3/141	0.07284224970282215	0.22357420837542213	0	0	3.2000324464633354	8.382354237171995	NFKBIA;CCL22;IL1B
Cytochrome P450 - Arranged By Substrate Type R-HSA-211897	2/65	0.07327221955160894	0.22357420837542213	0	0	4.656084656084656	12.169020581349075	CYP1A1;CYP1B1
Integrin Cell Surface Interactions R-HSA-216083	2/66	0.07523361480001642	0.22570084440004926	0	0	4.583101851851852	11.857204691208892	THBS1;ICAM1
RUNX1 Regulates Genes Involved In Megakaryocyte Differentiation And Platelet Function R-HSA-8936459	2/66	0.07523361480001642	0.22570084440004926	0	0	4.583101851851852	11.857204691208892	NR4A3;THBS1
Peptide Hormone Biosynthesis R-HSA-209952	1/12	0.07919342514991488	0.22800042563322268	0	0	13.270053475935828	33.65102433952089	INHBC
Activation Of TFAP2 (AP-2) Family Of Transcription Factors R-HSA-8866907	1/12	0.07919342514991488	0.22800042563322268	0	0	13.270053475935828	33.65102433952089	CITED2
TICAM1-dependent Activation Of IRF3/IRF7 R-HSA-9013973	1/12	0.07919342514991488	0.22800042563322268	0	0	13.270053475935828	33.65102433952089	TICAM1
Glutathione Synthesis And Recycling R-HSA-174403	1/12	0.07919342514991488	0.22800042563322268	0	0	13.270053475935828	33.65102433952089	CHAC1
Interleukin-2 Signaling R-HSA-9020558	1/12	0.07919342514991488	0.22800042563322268	0	0	13.270053475935828	33.65102433952089	STAT5A
Defective EXT1 Causes Exostoses 1, TRPS2 And CHDS R-HSA-3656253	1/13	0.08550472536145746	0.240355802787719	0	0	12.163602941176471	29.912533322109574	SDC4
Dissolution Of Fibrin Clot R-HSA-75205	1/13	0.08550472536145746	0.240355802787719	0	0	12.163602941176471	29.912533322109574	PLAU
NF-kB Is Activated And Signals Survival R-HSA-209560	1/13	0.08550472536145746	0.240355802787719	0	0	12.163602941176471	29.912533322109574	NFKBIA
Interleukin-1 Family Signaling R-HSA-446652	3/152	0.08669557652423494	0.24179938139962404	0	0	2.9621356305719724	7.243465523638637	NFKBIA;IL1A;IL1B
Extra-nuclear Estrogen Signaling R-HSA-9009391	2/73	0.08941314869819021	0.2474456905833636	0	0	4.1297861241523215	9.971317100218016	NANOS3;FOS
Interleukin-15 Signaling R-HSA-8983432	1/14	0.09177308130260607	0.2482044698865937	0	0	11.22737556561086	26.815870864611973	STAT5A
Creation Of C4 And C2 Activators R-HSA-166786	1/14	0.09177308130260607	0.2482044698865937	0	0	11.22737556561086	26.815870864611973	MASP2
SEMA3A-Plexin Repulsion Signaling By Inhibiting Integrin Adhesion R-HSA-399955	1/14	0.09177308130260607	0.2482044698865937	0	0	11.22737556561086	26.815870864611973	RND1
Prolactin Receptor Signaling R-HSA-1170546	1/15	0.09799878297512493	0.2535185907399971	0	0	10.424894957983193	24.214948291558056	STAT5A
IRAK2 Mediated Activation Of TAK1 Complex Upon TLR7/8 Or 9 Stimulation R-HSA-975163	1/15	0.09799878297512493	0.2535185907399971	0	0	10.424894957983193	24.214948291558056	TICAM1
Response Of EIF2AK1 (HRI) To Heme Deficiency R-HSA-9648895	1/15	0.09799878297512493	0.2535185907399971	0	0	10.424894957983193	24.214948291558056	CHAC1
Metabolism Of Nitric Oxide: NOS3 Activation And Regulation R-HSA-202131	1/15	0.09799878297512493	0.2535185907399971	0	0	10.424894957983193	24.214948291558056	NANOS3
Signaling By FLT3 ITD And TKD Mutants R-HSA-9703648	1/15	0.09799878297512493	0.2535185907399971	0	0	10.424894957983193	24.214948291558056	STAT5A
Negative Regulation Of TCF-dependent Signaling By WNT Ligand Antagonists R-HSA-3772470	1/15	0.09799878297512493	0.2535185907399971	0	0	10.424894957983193	24.214948291558056	DKK1
FOXO-mediated Transcription Of Cell Death Genes R-HSA-9614657	1/16	0.10418211846622599	0.25877599451639743	0	0	9.729411764705882	22.004181371864657	CITED2
TRAF6-mediated Induction Of TAK1 Complex Within TLR4 Complex R-HSA-937072	1/16	0.10418211846622599	0.25877599451639743	0	0	9.729411764705882	22.004181371864657	TICAM1
Processing Of SMDT1 R-HSA-8949664	1/16	0.10418211846622599	0.25877599451639743	0	0	9.729411764705882	22.004181371864657	SPG7
Caspase Activation Via Death Receptors In Presence Of Ligand R-HSA-140534	1/16	0.10418211846622599	0.25877599451639743	0	0	9.729411764705882	22.004181371864657	TICAM1
p75NTR Signals Via NF-kB R-HSA-193639	1/16	0.10418211846622599	0.25877599451639743	0	0	9.729411764705882	22.004181371864657	NFKBIA
Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851	3/165	0.10438023308224434	0.25877599451639743	0	0	2.722636815920398	6.152383142909693	PLK2;SCTR;ADM
DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	2/81	0.10648596701875793	0.26217579465997637	0	0	3.7100796999531176	8.309621578120886	NFKBIA;TNFAIP3
Activation Of IRF3/IRF7 Mediated By TBK1/IKK Epsilon R-HSA-936964	1/17	0.11032337391025118	0.2639005644050566	0	0	9.120863970588236	20.1054803872225	TICAM1
Biosynthesis Of DHA-derived SPMs R-HSA-9018677	1/17	0.11032337391025118	0.2639005644050566	0	0	9.120863970588236	20.1054803872225	CYP1A1
IL-6-type Cytokine Receptor Ligand Interactions R-HSA-6788467	1/17	0.11032337391025118	0.2639005644050566	0	0	9.120863970588236	20.1054803872225	LIF
Signaling By Cytosolic FGFR1 Fusion Mutants R-HSA-1839117	1/17	0.11032337391025118	0.2639005644050566	0	0	9.120863970588236	20.1054803872225	STAT5A
Platelet Homeostasis R-HSA-418346	2/83	0.11088259008615824	0.2639005644050566	0	0	3.618106995884774	7.95724259921339	NANOS1;NANOS3
Signaling By FLT3 Fusion Proteins R-HSA-9703465	1/18	0.11642283357542343	0.2752513350094448	0	0	8.583910034602075	18.459926845841217	STAT5A
Biosynthesis Of Specialized Proresolving Mediators (SPMs) R-HSA-9018678	1/19	0.12248077981539765	0.28029255380831386	0	0	8.106617647058824	17.022285145241106	CYP1A1
Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	0.12248077981539765	0.28029255380831386	0	0	8.106617647058824	17.022285145241106	L3MBTL1
Metabolism Of Cofactors R-HSA-8978934	1/19	0.12248077981539765	0.28029255380831386	0	0	8.106617647058824	17.022285145241106	NANOS3
Signaling By KIT In Disease R-HSA-9669938	1/19	0.12248077981539765	0.28029255380831386	0	0	8.106617647058824	17.022285145241106	STAT5A
Nuclear Events Stimulated By ALK Signaling In Cancer R-HSA-9725371	1/19	0.12248077981539765	0.28029255380831386	0	0	8.106617647058824	17.022285145241106	STAT5A
Unfolded Protein Response (UPR) R-HSA-381119	2/89	0.12434641340606571	0.28143315963246757	0	0	3.3675606641123883	7.02029967346544	CXCL8;CCL2
Deubiquitination R-HSA-5688426	4/279	0.12523372070958044	0.28143315963246757	0	0	2.1422282980177716	4.450636789696315	NFKBIA;TNFAIP3;POTEF;BIRC3
Chaperonin-mediated Protein Folding R-HSA-390466	2/90	0.12662766012967586	0.28143315963246757	0	0	3.329124579124579	6.879650286958991	GAPDHS;POTEF
Defective B3GALT6 Causes EDSP2 And SEMDJL1 R-HSA-4420332	1/20	0.1284974930534796	0.28143315963246757	0	0	7.679566563467493	15.757287045296094	SDC4
Defective B3GAT3 Causes JDSSDHD R-HSA-3560801	1/20	0.1284974930534796	0.28143315963246757	0	0	7.679566563467493	15.757287045296094	SDC4
Defective B4GALT7 Causes EDS, Progeroid Type R-HSA-3560783	1/20	0.1284974930534796	0.28143315963246757	0	0	7.679566563467493	15.757287045296094	SDC4
Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	1/20	0.1284974930534796	0.28143315963246757	0	0	7.679566563467493	15.757287045296094	RND1
Class B/2 (Secretin Family Receptors) R-HSA-373080	2/92	0.13121988305093643	0.2856432820072214	0	0	3.254814814814815	6.610141130789733	SCTR;ADM
TP53 Regulates Transcription Of Additional Cell Cycle Genes With Uncertain Roles In P53 Pathway R-HSA-6804115	1/21	0.13447325185759362	0.28919849947687304	0	0	7.295220588235294	14.637057422023762	PLK2
HS-GAG Degradation R-HSA-2024096	1/21	0.13447325185759362	0.28919849947687304	0	0	7.295220588235294	14.637057422023762	SDC4
Mitochondrial Calcium Ion Transport R-HSA-8949215	1/22	0.14040833300105676	0.2968309068395742	0	0	6.947478991596639	13.639293794381585	SPG7
Protein Folding R-HSA-391251	2/96	0.1405165917531878	0.2968309068395742	0	0	3.1156816390858943	6.114306204259863	GAPDHS;POTEF
MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	2/96	0.1405165917531878	0.2968309068395742	0	0	3.1156816390858943	6.114306204259863	NFKBIA;FOS
RAF-independent MAPK1/3 Activation R-HSA-112409	1/23	0.14630301126698295	0.3072363236606642	0	0	6.63135026737968	12.745955140425728	DUSP2
Growth Hormone Receptor Signaling R-HSA-982772	1/24	0.15215755971727135	0.3086377773810561	0	0	6.342710997442455	11.942301842584483	STAT5A
Xenobiotics R-HSA-211981	1/24	0.15215755971727135	0.3086377773810561	0	0	6.342710997442455	11.942301842584483	CYP1A1
Interleukin-6 Family Signaling R-HSA-6783589	1/24	0.15215755971727135	0.3086377773810561	0	0	6.342710997442455	11.942301842584483	LIF
Sema4D In Semaphorin Signaling R-HSA-400685	1/24	0.15215755971727135	0.3086377773810561	0	0	6.342710997442455	11.942301842584483	RND1
Signaling By Erythropoietin R-HSA-9006335	1/24	0.15215755971727135	0.3086377773810561	0	0	6.342710997442455	11.942301842584483	STAT5A
Estrogen-dependent Nuclear Events Downstream Of ESR-membrane Signaling R-HSA-9634638	1/24	0.15215755971727135	0.3086377773810561	0	0	6.342710997442455	11.942301842584483	FOS
TRAF6 Mediated NF-kB Activation R-HSA-933542	1/25	0.15797224953081032	0.31514213394423735	0	0	6.078125	11.216182250545017	NFKBIA
Interleukin-7 Signaling R-HSA-1266695	1/25	0.15797224953081032	0.31514213394423735	0	0	6.078125	11.216182250545017	STAT5A
Interferon Signaling R-HSA-913531	3/200	0.15801244250985572	0.31514213394423735	0	0	2.234942041063717	4.123650211289247	IRF1;PTAFR;ICAM1
Phase I - Functionalization Of Compounds R-HSA-211945	2/104	0.15950809433469024	0.316357720430469	0	0	2.8701525054466233	5.268625898553727	CYP1A1;CYP1B1
GAG Synthesis Requires Tetrasaccharide Linker Sequence R-HSA-1971475	1/26	0.16374735008097807	0.319383066765596	0	0	5.834705882352941	10.557495291482919	SDC4
Caspase Activation Via Extrinsic Apoptotic Signaling Pathway R-HSA-5357769	1/26	0.16374735008097807	0.319383066765596	0	0	5.834705882352941	10.557495291482919	TICAM1
Interleukin-20 Family Signaling R-HSA-8854691	1/26	0.16374735008097807	0.319383066765596	0	0	5.834705882352941	10.557495291482919	STAT5A
Transcriptional Regulation By RUNX1 R-HSA-8878171	3/204	0.16461200079795424	0.319383066765596	0	0	2.190020049008688	3.951155516842538	CSF2;NR4A3;THBS1
FLT3 Signaling In Disease R-HSA-9682385	1/27	0.16948312893832804	0.32183764378182506	0	0	5.610011312217194	9.957780689975772	STAT5A
VEGFR2 Mediated Vascular Permeability R-HSA-5218920	1/27	0.16948312893832804	0.32183764378182506	0	0	5.610011312217194	9.957780689975772	NANOS3
Interleukin Receptor SHC Signaling R-HSA-912526	1/27	0.16948312893832804	0.32183764378182506	0	0	5.610011312217194	9.957780689975772	CSF2
Endogenous Sterols R-HSA-211976	1/27	0.16948312893832804	0.32183764378182506	0	0	5.610011312217194	9.957780689975772	CYP1B1
Prefoldin Mediated Transfer Of Substrate To CCT/TriC R-HSA-389957	1/28	0.1751798518463186	0.3291537216270302	0	0	5.401960784313726	9.409902955799433	POTEF
Downstream Signal Transduction R-HSA-186763	1/28	0.1751798518463186	0.3291537216270302	0	0	5.401960784313726	9.409902955799433	STAT5A
G Alpha (Q) Signaling Events R-HSA-416476	3/212	0.17805081032761477	0.3310722485237888	0	0	2.105334571163322	3.633147064573757	OXTR;PTAFR;BDKRB2
MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	2/112	0.17893937908653246	0.3310722485237888	0	0	2.6603367003367	4.577663161255457	NFKBIA;FOS
TNFs Bind Their Physiological Receptors R-HSA-5669034	1/29	0.18083778280711155	0.3310722485237888	0	0	5.208771008403361	8.907805143996194	TNFSF14
Regulation Of Necroptotic Cell Death R-HSA-5675482	1/29	0.18083778280711155	0.3310722485237888	0	0	5.208771008403361	8.907805143996194	BIRC3
FCERI Mediated MAPK Activation R-HSA-2871796	1/29	0.18083778280711155	0.3310722485237888	0	0	5.208771008403361	8.907805143996194	FOS
Signaling By NTRK1 (TRKA) R-HSA-187037	2/114	0.18385393624535462	0.33449856638210324	0	0	2.6125661375661378	4.424677701820865	ID1;FOS
Transcriptional Regulation Of Pluripotent Stem Cells R-HSA-452723	1/30	0.18645718406173262	0.33449856638210324	0	0	5.028904665314402	8.446315147566118	DKK1
MAPK Targets/ Nuclear Events Mediated By MAP Kinases R-HSA-450282	1/30	0.18645718406173262	0.33449856638210324	0	0	5.028904665314402	8.446315147566118	FOS
FGFR1 Mutant Receptor Activation R-HSA-1839124	1/30	0.18645718406173262	0.33449856638210324	0	0	5.028904665314402	8.446315147566118	STAT5A
Biological Oxidations R-HSA-211859	3/218	0.18832324637231387	0.3361569947745803	0	0	2.0459562651856995	3.4159191628648293	CYP1A1;CYP1B1;CHAC1
RIPK1-mediated Regulated Necrosis R-HSA-5213460	1/31	0.19203831602803864	0.34108297921397907	0	0	4.861029411764706	8.020991961652324	BIRC3
Gluconeogenesis R-HSA-70263	1/32	0.19758143745515003	0.34747080380043627	0	0	4.7039848197343455	7.62800266036714	GAPDHS
Nuclear Signaling By ERBB4 R-HSA-1251985	1/32	0.19758143745515003	0.34747080380043627	0	0	4.7039848197343455	7.62800266036714	STAT5A
Glycosaminoglycan Metabolism R-HSA-1630316	2/120	0.1987100171305795	0.3477425299785141	0	0	2.4789704959196484	4.005790034423574	HS3ST3B1;SDC4
Glucagon-type Ligand Receptors R-HSA-420092	1/33	0.20308680529440165	0.3502511569570116	0	0	4.556755514705882	7.264023207811308	SCTR
Cooperation Of Prefoldin And TriC/CCT In Actin And Tubulin Folding R-HSA-389958	1/33	0.20308680529440165	0.3502511569570116	0	0	4.556755514705882	7.264023207811308	POTEF
Signaling By WNT In Cancer R-HSA-4791275	1/33	0.20308680529440165	0.3502511569570116	0	0	4.556755514705882	7.264023207811308	DKK1
Metabolic Disorders Of Biological Oxidation Enzymes R-HSA-5579029	1/34	0.20855467481700704	0.3550729806960661	0	0	4.418449197860962	6.926157902930394	CYP1B1
EPHB-mediated Forward Signaling R-HSA-3928662	1/34	0.20855467481700704	0.3550729806960661	0	0	4.418449197860962	6.926157902930394	POTEF
Disease R-HSA-1643685	15/1736	0.20886645923298006	0.3550729806960661	0	0	1.2960916737314372	2.0297575628049565	STAT5A;SDC4;PLK2;SCTR;ADM;TICAM1;DKK1;THBS1;NFKBIA;IL1A;IL1B;CYP1B1;POTEF;MASP2;HSPA1A
Infectious Disease R-HSA-5663205	9/961	0.21345200349761842	0.36034316952466966	0	0	1.3967223608193278	2.157018791342845	IL1A;SDC4;PLK2;IL1B;SCTR;POTEF;MASP2;ADM;HSPA1A
Negative Regulators Of DDX58/IFIH1 Signaling R-HSA-936440	1/35	0.21398529954966378	0.36034316952466966	0	0	4.288278546712803	6.611873529216499	TNFAIP3
Glutathione Conjugation R-HSA-156590	1/36	0.21937893133793554	0.36091372574950686	0	0	4.165546218487395	6.318945182020532	CHAC1
Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	1/36	0.21937893133793554	0.36091372574950686	0	0	4.165546218487395	6.318945182020532	CITED2
RHO GTPases Activate WASPs And WAVEs R-HSA-5663213	1/36	0.21937893133793554	0.36091372574950686	0	0	4.165546218487395	6.318945182020532	POTEF
Signaling By FGFR1 In Disease R-HSA-5655302	1/36	0.21937893133793554	0.36091372574950686	0	0	4.165546218487395	6.318945182020532	STAT5A
Export Of Viral Ribonucleoproteins From Nucleus R-HSA-168274	1/36	0.21937893133793554	0.36091372574950686	0	0	4.165546218487395	6.318945182020532	HSPA1A
Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	2/130	0.22376260849304808	0.36139949482027256	0	0	2.2841435185185186	3.419750175395477	NFKBIA;FOS
FLT3 Signaling R-HSA-9607240	1/37	0.22473582030840478	0.36139949482027256	0	0	4.049632352941177	6.045411444773934	STAT5A
DNA Damage Recognition In GG-NER R-HSA-5696394	1/37	0.22473582030840478	0.36139949482027256	0	0	4.049632352941177	6.045411444773934	POTEF
Defective B3GALTL Causes PpS R-HSA-5083635	1/37	0.22473582030840478	0.36139949482027256	0	0	4.049632352941177	6.045411444773934	THBS1
Early SARS-CoV-2 Infection Events R-HSA-9772572	1/37	0.22473582030840478	0.36139949482027256	0	0	4.049632352941177	6.045411444773934	SDC4
ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821	2/131	0.2262829421905873	0.3622556518477115	0	0	2.266322136089578	3.3676846788322536	SCTR;ADM
Signaling By NTRKs R-HSA-166520	2/132	0.22880540691531276	0.36340738384526083	0	0	2.2487749287749286	3.3166807860997665	ID1;FOS
O-glycosylation Of TSR Domain-Containing Proteins R-HSA-5173214	1/38	0.2300562149832744	0.36340738384526083	0	0	3.9399841017488075	5.789537091199061	THBS1
Association Of TriC/CCT With Target Proteins During Biosynthesis R-HSA-390471	1/38	0.2300562149832744	0.36340738384526083	0	0	3.9399841017488075	5.789537091199061	GAPDHS
Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	0.2353403621082968	0.37011678093683686	0	0	3.8361068111455108	5.549781895253681	TNFAIP3
Diseases Of Metabolism R-HSA-5668914	3/247	0.23984909392859385	0.37506592554235696	0	0	1.8001284560802544	2.5701249942280975	SDC4;CYP1B1;THBS1
Diseases Associated With Glycosaminoglycan Metabolism R-HSA-3560782	1/40	0.24058850686050348	0.37506592554235696	0	0	3.737556561085973	5.324774409818904	SDC4
Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	1/41	0.2458008927300703	0.3782367185544616	0	0	3.643933823529412	5.113289830471274	HSPH1
Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332	1/41	0.2458008927300703	0.3782367185544616	0	0	3.643933823529412	5.113289830471274	TTLL2
Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	0.2458008927300703	0.3782367185544616	0	0	3.643933823529412	5.113289830471274	DUSP2
RHOF GTPase Cycle R-HSA-9035034	1/42	0.25097776157356577	0.38127259949686376	0	0	3.5548780487804876	4.914231218402292	POTEF
RND1 GTPase Cycle R-HSA-9696273	1/42	0.25097776157356577	0.38127259949686376	0	0	3.5548780487804876	4.914231218402292	RND1
Signaling By SCF-KIT R-HSA-1433557	1/42	0.25097776157356577	0.38127259949686376	0	0	3.5548780487804876	4.914231218402292	STAT5A
Platelet Activation, Signaling And Aggregation R-HSA-76002	3/254	0.2526447405167853	0.38191648968676334	0	0	1.7493013022536719	2.406637940206205	TOR4A;SERPINA3;THBS1
Signaling By Receptor Tyrosine Kinases R-HSA-9006934	5/496	0.25354119903575045	0.38191648968676334	0	0	1.4944763315435414	2.050763684700552	STAT5A;NANOS3;ID1;FOS;THBS1
Retinoid Metabolism And Transport R-HSA-975634	1/43	0.25611935364957467	0.38336822564251427	0	0	3.470063025210084	4.72661350869186	SDC4
Diseases Of Glycosylation R-HSA-3781865	2/143	0.25665267767103894	0.38336822564251427	0	0	2.072182821118991	2.81823402832201	SDC4;THBS1
TAK1-dependent IKK And NF-kappa-B Activation R-HSA-445989	1/45	0.2662976604286021	0.3944741276888421	0	0	3.3119986631016043	4.382239804478489	NFKBIA
Regulation Of Complement Cascade R-HSA-977606	1/45	0.2662976604286021	0.3944741276888421	0	0	3.3119986631016043	4.382239804478489	CFB
Metabolism Of Fat-Soluble Vitamins R-HSA-6806667	1/47	0.2763377029023164	0.4076552063476321	0	0	3.1676790281329925	4.0740520966305604	SDC4
G Alpha (S) Signaling Events R-HSA-418555	2/153	0.2820265450999854	0.414335294653065	0	0	1.9339710571498652	2.4479317579567894	SCTR;ADM
TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	1/49	0.286241345606316	0.4188039359895689	0	0	3.0353860294117645	3.7970249652161496	PLK2
Chondroitin Sulfate/Dermatan Sulfate Metabolism R-HSA-1793185	1/50	0.2911425929329805	0.4225118116954229	0	0	2.9732893157262907	3.668866926816198	SDC4
Ion Homeostasis R-HSA-5578775	1/50	0.2911425929329805	0.4225118116954229	0	0	2.9732893157262907	3.668866926816198	NANOS1
Sensory Processing Of Sound By Outer Hair Cells Of Cochlea R-HSA-9662361	1/53	0.3056467657251325	0.4399834490478722	0	0	2.801329185520362	3.320486088836687	FSCN2
Nuclear Receptor Transcription Pathway R-HSA-383280	1/53	0.3056467657251325	0.4399834490478722	0	0	2.801329185520362	3.320486088836687	NR4A3
Metabolism Of Carbohydrates R-HSA-71387	3/285	0.31024369399925406	0.44150761141324296	0	0	1.554541124166402	1.8194305489293168	HS3ST3B1;SDC4;GAPDHS
AUF1 (hnRNP D0) Binds And Destabilizes mRNA R-HSA-450408	1/54	0.3104157155874621	0.44150761141324296	0	0	2.7483351831298557	3.2151202959295317	HSPA1A
Interleukin-12 Family Signaling R-HSA-447115	1/54	0.3104157155874621	0.44150761141324296	0	0	2.7483351831298557	3.2151202959295317	IL23A
Signaling By ALK Fusions And Activated Point Mutants R-HSA-9725370	1/55	0.3151521487915624	0.44646554412138006	0	0	2.6973039215686274	3.1145761497014353	STAT5A
Extracellular Matrix Organization R-HSA-1474244	3/291	0.3214837152006031	0.4536351238206139	0	0	1.521688432835821	1.7268247992569916	SDC4;THBS1;ICAM1
Signaling By ERBB4 R-HSA-1236394	1/57	0.32452834409284537	0.45612842063443226	0	0	2.6007090336134455	2.926792173115241	STAT5A
Fatty Acid Metabolism R-HSA-8978868	2/173	0.3324717365567262	0.46365145067771274	0	0	1.7060428849902534	1.8786951505928735	CYP1A1;CYP1B1
Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	1/59	0.3337770947455803	0.46365145067771274	0	0	2.5107758620689653	2.755028882806623	FKBPL
B-WICH Complex Positively Regulates rRNA Expression R-HSA-5250924	1/59	0.3337770947455803	0.46365145067771274	0	0	2.5107758620689653	2.755028882806623	POTEF
FCGR3A-mediated Phagocytosis R-HSA-9664422	1/60	0.33835421663245324	0.4681878113867667	0	0	2.4680957128614156	2.6745814229630755	POTEF
Dectin-1 Mediated Noncanonical NF-kB Signaling R-HSA-5607761	1/61	0.3429001204094664	0.4708282422545365	0	0	2.4268382352941176	2.5974839585528575	CCL22
Signaling By FGFR In Disease R-HSA-1226099	1/61	0.3429001204094664	0.4708282422545365	0	0	2.4268382352941176	2.5974839585528575	STAT5A
TP53 Regulates Transcription Of DNA Repair Genes R-HSA-6796648	1/62	0.3474150174537504	0.4715861643763836	0	0	2.386933461909354	2.5235500711559498	FOS
Regulation Of Actin Dynamics For Phagocytic Cup Formation R-HSA-2029482	1/62	0.3474150174537504	0.4715861643763836	0	0	2.386933461909354	2.5235500711559498	POTEF
MAP Kinase Activation R-HSA-450294	1/62	0.3474150174537504	0.4715861643763836	0	0	2.386933461909354	2.5235500711559498	FOS
Semaphorin Interactions R-HSA-373755	1/64	0.35635262977237486	0.48188594253309786	0	0	2.310924369747899	2.3844915038810557	RND1
FOXO-mediated Transcription R-HSA-9614085	1/65	0.3607757607501965	0.486026213538944	0	0	2.274701286764706	2.3190549478926425	CITED2
Metabolism Of Vitamins And Cofactors R-HSA-196854	2/186	0.3647537308685711	0.4882592947947782	0	0	1.5844605475040259	1.597980532392461	SDC4;NANOS3
Activation Of NF-kappaB In B Cells R-HSA-1169091	1/66	0.36516871627508624	0.4882592947947782	0	0	2.2395927601809955	2.2561563309728645	NFKBIA
Sensory Processing Of Sound By Inner Hair Cells Of Cochlea R-HSA-9662360	1/67	0.3695317008446938	0.4906038613999052	0	0	2.205548128342246	2.1956645122139125	FSCN2
ESR-mediated Signaling R-HSA-8939211	2/188	0.3696706966850826	0.4906038613999052	0	0	1.5672640382317802	1.5596513330735189	NANOS3;FOS
MAPK Family Signaling Cascades R-HSA-5683057	3/318	0.3719916262120766	0.4918555946581902	0	0	1.3893390191897654	1.3738950365467841	DNAJB1;DUSP2;CSF2
Glycolysis R-HSA-70171	1/69	0.37816856748681427	0.49452812671352636	0	0	2.140462802768166	2.0814186437173	GAPDHS
Interleukin-17 Signaling R-HSA-448424	1/69	0.37816856748681427	0.49452812671352636	0	0	2.140462802768166	2.0814186437173	FOS
Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	1/69	0.37816856748681427	0.49452812671352636	0	0	2.140462802768166	2.0814186437173	THBS1
Interferon Alpha/Beta Signaling R-HSA-909733	1/72	0.3909041152642434	0.5093166757274996	0	0	2.0497100248550124	1.9252782344583481	IRF1
Cellular Response To Hypoxia R-HSA-1234174	1/73	0.395091488951388	0.5129005874750746	0	0	2.021139705882353	1.876906979173357	CITED2
Formation Of Cornified Envelope R-HSA-6809371	1/74	0.3992502841799943	0.5145572254594151	0	0	1.993352135374698	1.8302297117478012	RCAN1
Positive Epigenetic Regulation Of rRNA Expression R-HSA-5250913	1/74	0.3992502841799943	0.5145572254594151	0	0	1.993352135374698	1.8302297117478012	POTEF
Ub-specific Processing Proteases R-HSA-5689880	2/201	0.4012489287185173	0.5152729048651463	0	0	1.4639121533593895	1.3368054545198842	NFKBIA;BIRC3
Sensory Processing Of Sound R-HSA-9659379	1/75	0.4033806945750766	0.5161537919831625	0	0	1.9663155802861685	1.7851677966847128	FSCN2
FCERI Mediated NF-kB Activation R-HSA-2871837	1/78	0.41560353342423734	0.5298945051159025	0	0	1.8894194041252865	1.658954671828482	NFKBIA
Keratinization R-HSA-6805567	2/208	0.4179488575580732	0.5309884062214667	0	0	1.4136641495864797	1.2332752382292556	RCAN1;KRTAP3-1
Downstream Signaling Events Of B Cell Receptor (BCR) R-HSA-1168372	1/79	0.4196223147380219	0.5312239941896235	0	0	1.8651018099547512	1.6196548274900797	NFKBIA
Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	0.4315147845641838	0.5443490391852072	0	0	1.7957516339869282	1.5092457564398556	POTEF
Transcriptional Regulation By TP53 R-HSA-3700989	3/354	0.43813465234512855	0.5502915494611009	0	0	1.2445464982778416	1.027035850286787	L3MBTL1;PLK2;FOS
Transcriptional Regulation Of White Adipocyte Differentiation R-HSA-381340	1/84	0.4393083798218873	0.5502915494611009	0	0	1.7523033309709426	1.44136350567812	TNF
Fcgamma Receptor (FCGR) Dependent Phagocytosis R-HSA-2029480	1/87	0.45080032782898727	0.5627122973249946	0	0	1.6909199726402189	1.3472079711349176	POTEF
Regulation Of mRNA Stability By Proteins That Bind AU-rich Elements R-HSA-450531	1/88	0.4545787739505501	0.5654516456458062	0	0	1.671399594320487	1.3177047986537251	HSPA1A
Peptide Hormone Metabolism R-HSA-2980736	1/89	0.4583314130780541	0.5661740985081845	0	0	1.6523228609625669	1.2890807424802198	INHBC
Glucose Metabolism R-HSA-70326	1/89	0.4583314130780541	0.5661740985081845	0	0	1.6523228609625669	1.2890807424802198	GAPDHS
MAPK6/MAPK4 Signaling R-HSA-5687128	1/90	0.4620584201871795	0.56880984829939	0	0	1.6336748182419034	1.2613014254650008	DNAJB1
Activation Of HOX Genes During Differentiation R-HSA-5619507	1/91	0.4657599690423809	0.5694394142059245	0	0	1.6154411764705883	1.2343341539686932	MAFB
EPH-Ephrin Signaling R-HSA-2682334	1/91	0.4657599690423809	0.5694394142059245	0	0	1.6154411764705883	1.2343341539686932	POTEF
Oxidative Stress Induced Senescence R-HSA-2559580	1/93	0.4730873814760886	0.5744632489352504	0	0	1.580163043478261	1.1827128005444403	FOS
VEGFA-VEGFR2 Pathway R-HSA-4420097	1/93	0.4730873814760886	0.5744632489352504	0	0	1.580163043478261	1.1827128005444403	NANOS3
Downstream TCR Signaling R-HSA-202424	1/94	0.4767135867876924	0.5769042389261226	0	0	1.5630929791271346	1.1580008889040445	NFKBIA
UCH Proteinases R-HSA-5689603	1/95	0.4803150174866205	0.5773483543526043	0	0	1.546386107634543	1.133985196435115	POTEF
P75 NTR Receptor-Mediated Signaling R-HSA-193704	1/95	0.4803150174866205	0.5773483543526043	0	0	1.546386107634543	1.133985196435115	NFKBIA
Visual Phototransduction R-HSA-2187338	1/98	0.4909723362006207	0.5881782685356429	0	0	1.4983323226197696	1.0658649103080529	SDC4
Signaling By VEGF R-HSA-194138	1/102	0.5048453145340125	0.6027751748784029	0	0	1.4387012230634828	0.9833568962561355	NANOS3
Post-translational Protein Phosphorylation R-HSA-8957275	1/106	0.5183428842553988	0.6146288814654449	0	0	1.3836134453781512	0.9091977385922757	CSF1
HATs Acetylate Histones R-HSA-3214847	1/106	0.5183428842553988	0.6146288814654449	0	0	1.3836134453781512	0.9091977385922757	POTEF
O-linked Glycosylation R-HSA-5173105	1/107	0.5216598069580667	0.6146288814654449	0	0	1.3704911209766926	0.8918328635531109	THBS1
Phase II - Conjugation Of Compounds R-HSA-156580	1/107	0.5216598069580667	0.6146288814654449	0	0	1.3704911209766926	0.8918328635531109	CHAC1
Nucleotide Excision Repair R-HSA-5696398	1/108	0.52495405329796	0.6164756481163544	0	0	1.3576140736668498	0.8749069741445356	POTEF
Signaling By B Cell Receptor (BCR) R-HSA-983705	1/109	0.5282257770666134	0.6182839423369869	0	0	1.3449754901960784	0.8584056957797925	NFKBIA
Signaling By Nuclear Receptors R-HSA-9006931	2/260	0.5338160844285986	0.6227854318333651	0	0	1.1257536606373815	0.7066399750727264	NANOS3;FOS
PPARA Activates Gene Expression R-HSA-1989781	1/116	0.5505099247008397	0.6360260295087371	0	0	1.2626598465473147	0.7536946608064634	CYP1A1
TCR Signaling R-HSA-202403	1/116	0.5505099247008397	0.6360260295087371	0	0	1.2626598465473147	0.7536946608064634	NFKBIA
Epigenetic Regulation Of Gene Expression R-HSA-212165	1/116	0.5505099247008397	0.6360260295087371	0	0	1.2626598465473147	0.7536946608064634	POTEF
RAF/MAP Kinase Cascade R-HSA-5673001	2/271	0.5562582134667775	0.6384225316863822	0	0	1.079113314057552	0.6329244327988176	DUSP2;CSF2
Regulation Of Lipid Metabolism By PPARalpha R-HSA-400206	1/118	0.5566826634363009	0.6384225316863822	0	0	1.240950226244344	0.7268989126206339	CYP1A1
RHO GTPases Activate Formins R-HSA-5663220	1/119	0.5597374017306376	0.6384225316863822	0	0	1.2303713858424725	0.7139691733515462	POTEF
Estrogen-dependent Gene Expression R-HSA-9018519	1/119	0.5597374017306376	0.6384225316863822	0	0	1.2303713858424725	0.7139691733515462	FOS
SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	1/121	0.5657843304955164	0.6432643502767496	0	0	1.2097426470588235	0.6889996276646372	MASP2
MAPK1/MAPK3 Signaling R-HSA-5684996	2/277	0.5681760581223091	0.643893762789512	0	0	1.0552457912457913	0.5965557155576845	DUSP2;CSF2
Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933	1/123	0.5717488033733201	0.643893762789512	0	0	1.1897902603664416	0.6651588353071337	ICAM1
Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	1/123	0.5717488033733201	0.643893762789512	0	0	1.1897902603664416	0.6651588353071337	CSF1
SARS-CoV-2 Infection R-HSA-9694516	2/283	0.5798636653288157	0.6496989792835314	0	0	1.0323975220772375	0.5626176897924144	SDC4;MASP2
Cardiac Conduction R-HSA-5576891	1/126	0.580543345634304	0.6496989792835314	0	0	1.1610588235294117	0.6313731194397061	NANOS1
Cell Surface Interactions At Vascular Wall R-HSA-202733	1/134	0.6031286396282238	0.6728653885852373	0	0	1.0907784166298098	0.5515245885276769	SDC4
Developmental Biology R-HSA-1266738	7/1073	0.606942790295755	0.6747340986003453	0	0	0.9494804445085872	0.47409528034097725	RCAN1;MAFB;POTEF;KRTAP3-1;TNF;DKK1;RND1
Factors Involved In Megakaryocyte Development And Platelet Production R-HSA-983231	1/136	0.608583696776782	0.6747340986003453	0	0	1.0745098039215686	0.5336239506176081	IRF1
Influenza Infection R-HSA-168255	1/157	0.661554822747425	0.7289354065457739	0	0	0.9288744343891403	0.3837760114620899	HSPA1A
Regulation Of TP53 Activity R-HSA-5633007	1/157	0.661554822747425	0.7289354065457739	0	0	0.9288744343891403	0.3837760114620899	L3MBTL1
SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	0.6863951984137742	0.7539787256422072	0	0	0.8672067629446988	0.3263314018257204	NFKBIA
SUMOylation R-HSA-2990846	1/174	0.6991726429357337	0.7656583850553893	0	0	0.8368752125127508	0.29948213968623344	NFKBIA
Apoptosis R-HSA-109581	1/178	0.7074024406282962	0.7723017471079563	0	0	0.8177966101694916	0.28308483708053644	TICAM1
Generic Transcription Pathway R-HSA-212436	7/1190	0.7134032594049408	0.7762945373643555	0	0	0.8502503413746018	0.28713671404457897	L3MBTL1;CSF2;NR4A3;CITED2;PLK2;FOS;THBS1
G2/M Transition R-HSA-69275	1/182	0.7154086912965629	0.7762945373643555	0	0	0.7995612609684758	0.2677741084209478	FKBPL
Mitotic G2-G2/M Phases R-HSA-453274	1/184	0.7193298768431172	0.7781841394939177	0	0	0.7907425265188043	0.260498443701528	FKBPL
SARS-CoV Infections R-HSA-9679506	2/369	0.7222480902321472	0.7789805686189624	0	0	0.7870017156120699	0.2560797997125715	SDC4;MASP2
SARS-CoV-2-host Interactions R-HSA-9705683	1/196	0.7417557312071771	0.7952156037266133	0	0	0.7416289592760181	0.22155074462375357	MASP2
Muscle Contraction R-HSA-397014	1/196	0.7417557312071771	0.7952156037266133	0	0	0.7416289592760181	0.22155074462375357	NANOS1
TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	0.7453164035007562	0.7966405869753591	0	0	0.7340250821140639	0.21576406568734	DKK1
Gene Expression (Transcription) R-HSA-74160	8/1449	0.7840277310190493	0.835516119324778	0	0	0.7928172188779326	0.19290106159405931	L3MBTL1;CSF2;NR4A3;CITED2;PLK2;POTEF;FOS;THBS1
Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	2/424	0.7903783327903297	0.8397769785897252	0	0	0.682499561172547	0.1605536168399104	STAT5A;DKK1
RNA Polymerase II Transcription R-HSA-73857	7/1312	0.8022051723359618	0.8498137879048616	0	0	0.7657294429708222	0.16875978423006907	L3MBTL1;CSF2;NR4A3;CITED2;PLK2;FOS;THBS1
Chromatin Modifying Enzymes R-HSA-3247509	1/238	0.8071239678696196	0.8511793256379072	0	0	0.6088979895755771	0.1304734475570042	POTEF
RHO GTPase Cycle R-HSA-9012999	2/441	0.8082627209838951	0.8511793256379072	0	0	0.655496498776681	0.13953430970668299	POTEF;RND1
Post-translational Protein Modification R-HSA-597592	7/1383	0.8434327500830946	0.8841923775410027	0	0	0.7234402951699463	0.12318387395943275	NFKBIA;CSF1;TTLL2;TNFAIP3;POTEF;THBS1;BIRC3
RHO GTPase Effectors R-HSA-195258	1/269	0.8445647079593331	0.8841923775410027	0	0	0.5376152326602283	0.0908214502447639	POTEF
Signaling By WNT R-HSA-195721	1/294	0.8694266550737129	0.9075594031032616	0	0	0.4911162417185304	0.068717623845645	DKK1
Axon Guidance R-HSA-422475	2/519	0.8740920535568882	0.9097692802326797	0	0	0.5543663586216778	0.07460085050558965	POTEF;RND1
DNA Repair R-HSA-73894	1/310	0.8832224957559813	0.9166000900723411	0	0	0.4653055396916048	0.05778077321462132	POTEF
Nervous System Development R-HSA-9675108	2/545	0.8909682473528895	0.9219584472608161	0	0	0.5271127481072232	0.06085331620065318	POTEF;RND1
Metabolism Of Proteins R-HSA-392499	9/1890	0.9096621728223785	0.9385820684901419	0	0	0.672174043062201	0.06364277404331577	NFKBIA;CSF1;TTLL2;GAPDHS;TNFAIP3;POTEF;INHBC;THBS1;BIRC3
Sensory Perception R-HSA-9709957	2/616	0.9269985391004778	0.9537131944059671	0	0	0.4644468572807335	0.03520659951521826	SDC4;FSCN2
Signaling By Rho GTPases R-HSA-194315	2/644	0.9378663341914858	0.9621214980067829	0	0	0.44354447905849775	0.028452420715559614	POTEF;RND1
Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	2/660	0.9433733028538095	0.9642234280772676	0	0	0.43239896431385794	0.02520592250376883	POTEF;RND1
Metabolism Of RNA R-HSA-8953854	2/666	0.9453170863502623	0.9642234280772676	0	0	0.4283578759482374	0.024088648035996665	POTEF;HSPA1A
Metabolism Of Lipids R-HSA-556833	2/732	0.9629219073258205	0.9768226617899612	0	0	0.3882902080162354	0.014670754792545856	CYP1A1;CYP1B1
Adaptive Immune System R-HSA-1280218	2/733	0.9631416721290375	0.9768226617899612	0	0	0.3877387647565486	0.014561437263431537	NFKBIA;ICAM1
Cell Cycle, Mitotic R-HSA-69278	1/523	0.9738188288401026	0.9848536031045797	0	0	0.27243914807302233	0.007227810596235577	FKBPL
Vesicle-mediated Transport R-HSA-5653656	1/637	0.9883173727571385	0.9924259099440479	0	0	0.22228773584905662	0.0026121932838035493	HSPH1
Metabolism R-HSA-1430728	7/2049	0.9896032253582825	0.9924259099440479	0	0	0.4699276727190537	0.004911307460899795	HS3ST3B1;SDC4;NANOS3;GAPDHS;CYP1A1;CYP1B1;CHAC1
Cell Cycle R-HSA-1640170	1/654	0.9896460054344006	0.9924259099440479	0	0	0.2163093415007657	0.0022513411511793893	FKBPL
Transport Of Small Molecules R-HSA-382551	1/706	0.9928476290296532	0.9928476290296532	0	0	0.19981226533166457	0.0014342667864348508	SPG7
